

<!DOCTYPE html>


<html lang="cs" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Cvičení 1 (25. 9. 2023) &#8212; Algebra 1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Cviceni01';</script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="next" title="Cvičení 2 (2. 10. 2023)" href="Cviceni02.html" />
    <link rel="prev" title="Kapitola 5 - Cyklické grupy" href="Kapitola05.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="cs"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Obsah
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Kapitoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Kapitola01.html">Kapitola 1 - Zbytkové třídy celých čísel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola02.html">Kapitola 2 - Základní poznatky o grupoidech</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola03.html">Kapitola 3 - Grupy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola04.html">Kapitola 4 - Izomorfismus grupoidů</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola05.html">Kapitola 5 - Cyklické grupy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Cvičení 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni02.html">Cvičení 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03.html">Cvičení 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni04.html">Cvičení 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni05.html">Cvičení 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni06.html">Cvičení 6 (13. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni07Pred.html">Cvičení 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni08Pred.html">Cvičení 8 (20. 11. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Domací úkoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol01.html">Domácí úkol 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol02.html">Domácí úkol 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol03.html">Domácí úkol 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol04.html">Domácí úkol 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol05.html">Domácí úkol 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol06.html">Domácí úkol 6 (30. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol07.html">Domácí úkol 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol08.html">Domácí úkol 8 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol09-new.html">Domácí úkol 9 (27. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol10-new.html">Domácí úkol 10 (4. 12. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení řešená s pomocí Maximy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01Maxima.html">Cvičení 1 s pomocí Maximy (25. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03Maxima.html">Cvičení 3 s pomocí Maximy (9. 10. 2023)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Stáhněte si tuto stránku">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Cviceni01.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Stáhněte si zdrojový soubor"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Tisk do PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Režim celé obrazovky"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Vyhledávání" aria-label="Vyhledávání" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cvičení 1 (25. 9. 2023)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Obsah </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-1">Příklad 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-2">Příklad 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-3">Příklad 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-4">Příklad 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-5">Příklad 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-6">Příklad 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-7">Příklad 7</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cviceni-1-25-9-2023">
<h1>Cvičení 1 (25. 9. 2023)<a class="headerlink" href="#cviceni-1-25-9-2023" title="Permalink to this heading">#</a></h1>
<section id="priklad-1">
<h2>Příklad 1<a class="headerlink" href="#priklad-1" title="Permalink to this heading">#</a></h2>
<p>Určete zbytek po dělení čísla <span class="math notranslate nohighlight">\(142\)</span> číslem <span class="math notranslate nohighlight">\(6\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<ul class="simple">
<li><p>Nejprve si číslo <span class="math notranslate nohighlight">\(142\)</span> vhodně upravíme na součet dvou čísel, přičemž se budeme snažit, aby první bylo co největší a dělitelné číslem <span class="math notranslate nohighlight">\(6\)</span> beze zbytku: <span class="math notranslate nohighlight">\(142=\underbrace{138}_{=6\cdot 23}+4\)</span>.</p></li>
<li><p>Číslo <span class="math notranslate nohighlight">\(138\)</span> je dělitelné číslem <span class="math notranslate nohighlight">\(6\)</span> beze zbytku a tedy platí, že <span class="math notranslate nohighlight">\(138\equiv 0 \pmod 6\)</span></p></li>
<li><p>Využijeme <em>vlastnost a)</em> <em>Důsledku 1.1</em>. Protože víme, že <span class="math notranslate nohighlight">\(138\equiv 0 \pmod 6\)</span> a <span class="math notranslate nohighlight">\(4\in \mathbb{Z}\)</span>, můžeme psát <span class="math notranslate nohighlight">\(138 + 4 \equiv 0+4 \pmod 6\)</span></p></li>
<li><p>Můžeme tedy psát <span class="math notranslate nohighlight">\(142 \equiv 4 \pmod 6\)</span>.</p></li>
</ul>
<p>Zbytek po dělení čísla <span class="math notranslate nohighlight">\(142\)</span> číslem <span class="math notranslate nohighlight">\(6\)</span> je tedy roven <span class="math notranslate nohighlight">\(4\)</span>.</p>
</div>
</section>
<section id="priklad-2">
<h2>Příklad 2<a class="headerlink" href="#priklad-2" title="Permalink to this heading">#</a></h2>
<p>Určete zbytek po dělení čísla <span class="math notranslate nohighlight">\(122+171\)</span> číslem 8.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p><strong>Postup A:</strong></p>
<p>S oběma čísly se vypořádáme zvlášť a budeme postupovat analogicky, jako v předchozím příkladě:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(122=8\cdot12+2\)</span> a tedy <span class="math notranslate nohighlight">\(122\equiv 2 \pmod 8\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(171=8\cdot21+3\)</span> a tedy <span class="math notranslate nohighlight">\(171\equiv 3 \pmod 8\)</span>.</p></li>
<li><p>Nyní využijeme vlastnost <em>a)</em> <em>Věty 1.3</em>. Protože <span class="math notranslate nohighlight">\(122\equiv 2 \pmod 8\)</span> a <span class="math notranslate nohighlight">\(171\equiv 3 \pmod 8\)</span>, můžeme psát <span class="math notranslate nohighlight">\(122+171 \equiv \underbrace{2 + 3}_{=5} \equiv 5 \pmod 8\)</span>.</p></li>
</ul>
<p>Zbytek po dělení čísla <span class="math notranslate nohighlight">\(122+171\)</span> číslem <span class="math notranslate nohighlight">\(8\)</span> je tedy roven <span class="math notranslate nohighlight">\(5\)</span>.</p>
<p><strong>Postup B:</strong></p>
<p>Nejprve obě čísla sečteme a následně budeme postupovat jako v prvním příkladě:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(122+171=293=8\cdot 36 +5\)</span> a tedy <span class="math notranslate nohighlight">\(293 \equiv 5 \pmod 8\)</span>.</p></li>
</ul>
<p>Zbytek po dělení čísla <span class="math notranslate nohighlight">\(122+171\)</span> číslem <span class="math notranslate nohighlight">\(8\)</span> je tedy roven <span class="math notranslate nohighlight">\(5\)</span>.</p>
</div>
</section>
<section id="priklad-3">
<h2>Příklad 3<a class="headerlink" href="#priklad-3" title="Permalink to this heading">#</a></h2>
<p>Určete zbytek po dělení čísla <span class="math notranslate nohighlight">\(2^{30}\)</span> číslem <span class="math notranslate nohighlight">\(15\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Pokusíme se najít nějakou vhodnou mocninou čísla <span class="math notranslate nohighlight">\(2\)</span>, která je kongruentní s číslem <span class="math notranslate nohighlight">\(0, 1\)</span> nebo  <span class="math notranslate nohighlight">\(-1\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(2^4 =16\)</span> a je zřejmé, že <span class="math notranslate nohighlight">\(16 \equiv 1 \pmod {15}\)</span></p></li>
<li><p>Tohoto poznatku využijeme a upravíme si mocninu čísla <span class="math notranslate nohighlight">\(2\)</span>: <span class="math notranslate nohighlight">\(2^{30}=2^{4\cdot7+2}=2^{4\cdot7}\cdot 2^2 = 16^7 \cdot 4\)</span></p></li>
<li><p>Nyní využijeme <em>vlastnost c)</em>  <em>Důsledku 1.1</em>. Protože <span class="math notranslate nohighlight">\(16\equiv 1 \pmod {15}\)</span>, můžeme psát <span class="math notranslate nohighlight">\(16^{7} \equiv \underbrace{1^7}_{=1} \equiv 1 \pmod {15}\)</span>.</p></li>
<li><p>Na závěr využijeme <em>vlastnost b)</em>  <em>Důsledku 1.1</em>. Protože <span class="math notranslate nohighlight">\(16^7\equiv 1 \pmod {15}\)</span> a <span class="math notranslate nohighlight">\(4\in \mathbb{Z}\)</span>, můžeme psát <span class="math notranslate nohighlight">\(16^7 \cdot 4 \equiv \underbrace{1 \cdot 4}_{=4} \equiv 4 \pmod {15}\)</span>.</p></li>
</ul>
<p>Zbytek po dělení čísla <span class="math notranslate nohighlight">\(2^{30}\)</span> číslem <span class="math notranslate nohighlight">\(15\)</span> je tedy roven <span class="math notranslate nohighlight">\(4\)</span>.</p>
</div>
</section>
<section id="priklad-4">
<h2>Příklad 4<a class="headerlink" href="#priklad-4" title="Permalink to this heading">#</a></h2>
<p>Určete zbytek po dělení čísla <span class="math notranslate nohighlight">\(181\cdot 3^{70}\)</span> číslem 13.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>S oběma čísly se vypořádáme zvlášť a budeme postupovat analogicky, jako v předchozích příkladech:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(181=13\cdot13+12\)</span> a tedy <span class="math notranslate nohighlight">\(181\equiv 12 \pmod{13}\)</span>.</p></li>
<li><p>Opět se pokusíme najít vhodnou mocninu čísla <span class="math notranslate nohighlight">\(3\)</span>: <span class="math notranslate nohighlight">\(3^3=27\equiv 1 \pmod{13}\)</span>. Upravíme si tedy mocninu <span class="math notranslate nohighlight">\(3^{70}=3^{3\cdot23+1}=3^{3\cdot 23}\cdot 3=27^{23}\cdot 3\)</span>. Využijeme <em>vlastností b)</em> a <em>c)</em> <em>Důsledku 1.1</em> a můžeme psát: <span class="math notranslate nohighlight">\(27^{23}\cdot 3\equiv 1 \cdot 3 \equiv 3 \pmod{13}\)</span>.</p></li>
<li><p>Na závěr využijeme <em>vlastnost b) Věty 1.3</em>.  Protože <span class="math notranslate nohighlight">\(181\equiv 12 \pmod{13}\)</span> a <span class="math notranslate nohighlight">\(3^{70}\equiv 1 \pmod{13}\)</span>, platí: <span class="math notranslate nohighlight">\(181\cdot 3^{70} \equiv 12\cdot3 \equiv 36 \equiv 10 \pmod{13}\)</span>.</p></li>
</ul>
<p>Zbytek po dělení čísla <span class="math notranslate nohighlight">\(181\cdot 3^{70}\)</span> číslem 13 je tedy roven <span class="math notranslate nohighlight">\(10\)</span>.</p>
</div>
</section>
<section id="priklad-5">
<h2>Příklad 5<a class="headerlink" href="#priklad-5" title="Permalink to this heading">#</a></h2>
<p>Dokažte, že číslo <span class="math notranslate nohighlight">\(23^{25}+25^{23}\)</span> je dělitelné číslem <span class="math notranslate nohighlight">\(48\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>S oběma čísly se vypořádáme zvlášť a budeme postupovat analogicky, jako v předchozích příkladech:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(23^{25}\equiv\)</span> <span class="math notranslate nohighlight">\(23^{24+1}\equiv\)</span> <span class="math notranslate nohighlight">\(23^{24}\cdot 23^{1}\equiv\)</span> <span class="math notranslate nohighlight">\(23^{2\cdot 12}\cdot 23^{1}\equiv\)</span> <span class="math notranslate nohighlight">\(529^{12}\cdot 23\equiv\)</span> <span class="math notranslate nohighlight">\(1^{12}\cdot 23\equiv\)</span> <span class="math notranslate nohighlight">\(1\cdot 23\equiv\)</span> <span class="math notranslate nohighlight">\(23 \pmod{48}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(25^{23}\equiv\)</span> <span class="math notranslate nohighlight">\(25^{22+1}\equiv\)</span> <span class="math notranslate nohighlight">\(25^{22}\cdot 25^{1}\equiv\)</span> <span class="math notranslate nohighlight">\(25^{2\cdot 11}\cdot 25^{1}\equiv\)</span> <span class="math notranslate nohighlight">\(625^{11}\cdot 25\equiv\)</span> <span class="math notranslate nohighlight">\(1^{11}\cdot 25\equiv\)</span> <span class="math notranslate nohighlight">\(1\cdot 25\equiv\)</span> <span class="math notranslate nohighlight">\(25 \pmod{48}\)</span></p></li>
<li><p>Nyní dáme obě zjištění dohromady:</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(23^{25}+25^{23}\equiv\)</span> <span class="math notranslate nohighlight">\(23+25\equiv\)</span> <span class="math notranslate nohighlight">\(48\equiv\)</span> <span class="math notranslate nohighlight">\(0 \pmod {48}\)</span>.</p>
<p>Tedy ano, dokázali jsme že číslo <span class="math notranslate nohighlight">\(23^{25}+25^{23}\)</span> je dělitelné číslem <span class="math notranslate nohighlight">\(48\)</span>.</p>
</div>
</section>
<section id="priklad-6">
<h2>Příklad 6<a class="headerlink" href="#priklad-6" title="Permalink to this heading">#</a></h2>
<p>Dokažte první dvě vlastnosti Věty 1.1.</p>
</section>
<section id="priklad-7">
<h2>Příklad 7<a class="headerlink" href="#priklad-7" title="Permalink to this heading">#</a></h2>
<p>Dokažte, že číslo  <span class="math notranslate nohighlight">\(2^{70}+3^{70}\)</span> je dělitelné číslem <span class="math notranslate nohighlight">\(13\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Je třeba ukázat, že <span class="math notranslate nohighlight">\(2^{70}+3^{70} \equiv 0 \pmod{13}\)</span>:</p>
<p><strong>Postup A:</strong></p>
<ul class="simple">
<li><p>Nejprve se vypořádáme s výrazem <span class="math notranslate nohighlight">\(2^{70}\)</span>. Při zkoumání mocnin čísla <span class="math notranslate nohighlight">\(2\)</span> si můžeme všimnout, že <span class="math notranslate nohighlight">\(2^6=64\)</span> a zbytek po dělení čísla <span class="math notranslate nohighlight">\(64\)</span> číslem <span class="math notranslate nohighlight">\(13\)</span> je <span class="math notranslate nohighlight">\(12\)</span> <span class="math notranslate nohighlight">\((64-4\cdot 12=64-52=12)\)</span>. Můžeme tedy napsat, že <span class="math notranslate nohighlight">\(64 \equiv 12 \pmod {13}\)</span>. Platí ovšem také <span class="math notranslate nohighlight">\(12 \equiv -1 \pmod {13}\)</span> protože <span class="math notranslate nohighlight">\(-1\)</span> a <span class="math notranslate nohighlight">\(12\)</span> patří do stejné zbytkové třídy. Nyní je třeba výraz <span class="math notranslate nohighlight">\(2^{70}\)</span> vhodně upravit, abychom mohli nově získáný poznatek aplikovat: <span class="math notranslate nohighlight">\(2^{70}=2^{6\cdot 11+4}=2^{6\cdot 11}\cdot 2^4=64^{11}\cdot2^4\)</span>. S využitím výše zmíněné  kongruence získáváme <span class="math notranslate nohighlight">\(64^{11}\cdot2^4 \equiv {-1}^{11}\cdot 2^4 \equiv -1 \cdot 16 \equiv -16 \pmod{13}\)</span>.</p></li>
<li><p>Nyní se zaměříme na výraz <span class="math notranslate nohighlight">\(3^{70}\)</span>, tedy prozkoumáme mocniny čísla <span class="math notranslate nohighlight">\(3\)</span>. Je zřejmé, že <span class="math notranslate nohighlight">\(3^3=27\)</span> a platí <span class="math notranslate nohighlight">\(27 \equiv 1 \pmod{13}\)</span>. Upravíme si tedy výraz <span class="math notranslate nohighlight">\(3^{70}=3^{3\cdot 23+1}=3^{3\cdot 23}\cdot 3= 27^{23}\cdot3\)</span> a aplikujeme kongruenci <span class="math notranslate nohighlight">\(27^{23}\cdot3 \equiv 1^{27}\cdot 3 = 3 \pmod{13}\)</span>.</p></li>
</ul>
<p>Teď už zbývá jen získáné poznatky spojit:</p>
<p><span class="math notranslate nohighlight">\(2^{70}+3^{70} \equiv -16 +3 \equiv 0 \pmod {13}\)</span>.</p>
<p>Tedy ano, dokázali jsme, že číslo <span class="math notranslate nohighlight">\(2^{70}+3^{70}\)</span> je beze zbytku dělitelném číslem <span class="math notranslate nohighlight">\(13\)</span>.</p>
<p><strong>Postup B:</strong></p>
<p>Alternativní postup, tentokrát již bez komentáře</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(2^{70}+3^{70} \equiv\)</span> <span class="math notranslate nohighlight">\((2^2)^{35}+(3^2)^{35}\equiv\)</span> <span class="math notranslate nohighlight">\(4^{35}+9^{35}\equiv\)</span> <span class="math notranslate nohighlight">\(4^{34+1}+9^{34+1}\equiv\)</span> <span class="math notranslate nohighlight">\((4^2)^{17}\cdot4+(9^2)^{17}\cdot 9\equiv\)</span> <span class="math notranslate nohighlight">\(16^{17}\cdot4+81^{17}\cdot9\equiv\)</span> <span class="math notranslate nohighlight">\(3^{17}\cdot 4+ 3^{17}\cdot 9\equiv\)</span> <span class="math notranslate nohighlight">\(3^{17}\cdot(4+9)\equiv\)</span> <span class="math notranslate nohighlight">\(3^{17}\cdot13 \equiv\)</span> <span class="math notranslate nohighlight">\(3^{17}\cdot 0\equiv\)</span> <span class="math notranslate nohighlight">\(0 \pmod{13}\)</span></p></li>
</ul>
<p>Tedy ano, dokázali jsme, že číslo <span class="math notranslate nohighlight">\(2^{70}+3^{70}\)</span> je beze zbytku dělitelném číslem <span class="math notranslate nohighlight">\(13\)</span>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Kapitola05.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">předchozí</p>
        <p class="prev-next-title">Kapitola 5 - Cyklické grupy</p>
      </div>
    </a>
    <a class="right-next"
       href="Cviceni02.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">další</p>
        <p class="prev-next-title">Cvičení 2 (2. 10. 2023)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Obsah
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-1">Příklad 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-2">Příklad 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-3">Příklad 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-4">Příklad 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-5">Příklad 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-6">Příklad 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-7">Příklad 7</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Podle Tomáš Talášek
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>