

<!DOCTYPE html>


<html lang="cs" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Cvičení 2 (2. 10. 2023) &#8212; Algebra 1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Cviceni02';</script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="next" title="Cvičení 3 (9. 10. 2023)" href="Cviceni03.html" />
    <link rel="prev" title="Cvičení 1 (25. 9. 2023)" href="Cviceni01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="cs"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Obsah
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Kapitoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Kapitola01.html">Kapitola 1 - Zbytkové třídy celých čísel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola02.html">Kapitola 2 - Základní poznatky o grupoidech</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola03.html">Kapitola 3 - Grupy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola04.html">Kapitola 4 - Izomorfismus grupoidů</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola05.html">Kapitola 5 - Cyklické grupy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01.html">Cvičení 1 (25. 9. 2023)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Cvičení 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03.html">Cvičení 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni04.html">Cvičení 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni05.html">Cvičení 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni06.html">Cvičení 6 (13. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni07Pred.html">Cvičení 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni08Pred.html">Cvičení 8 (20. 11. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Domací úkoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol01.html">Domácí úkol 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol02.html">Domácí úkol 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol03.html">Domácí úkol 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol04.html">Domácí úkol 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol05.html">Domácí úkol 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol06.html">Domácí úkol 6 (30. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol07.html">Domácí úkol 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol08.html">Domácí úkol 8 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol09-new.html">Domácí úkol 9 (27. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol10-new.html">Domácí úkol 10 (4. 12. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení řešená s pomocí Maximy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01Maxima.html">Cvičení 1 s pomocí Maximy (25. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03Maxima.html">Cvičení 3 s pomocí Maximy (9. 10. 2023)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Stáhněte si tuto stránku">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Cviceni02.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Stáhněte si zdrojový soubor"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Tisk do PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Režim celé obrazovky"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Vyhledávání" aria-label="Vyhledávání" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cvičení 2 (2. 10. 2023)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Obsah </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-1">Příklad 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-2">Příklad 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-3">Příklad 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-4">Příklad 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-5">Příklad 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-6">Příklad 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-7">Příklad 7</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cviceni-2-2-10-2023">
<h1>Cvičení 2 (2. 10. 2023)<a class="headerlink" href="#cviceni-2-2-10-2023" title="Permalink to this heading">#</a></h1>
<section id="priklad-1">
<h2>Příklad 1<a class="headerlink" href="#priklad-1" title="Permalink to this heading">#</a></h2>
<p>Dokažte, že pro každé  <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span> platí: číslo <span class="math notranslate nohighlight">\(13\)</span> dělí <span class="math notranslate nohighlight">\(3^{n+1}+4^{2n-1}\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Musíme dokázat, že <span class="math notranslate nohighlight">\(3^{n+1}+4^{2n-1} \equiv 0 \pmod {13}\)</span>. Největším problémem je proměnná <span class="math notranslate nohighlight">\(n\)</span>, se kterou nelze standardně počítat. Proto bude našim cílem upravit (s využitím kongruence) výraz na součin dvou činitelů tak, aby se proměnná <span class="math notranslate nohighlight">\(n\)</span> objevovala jen v první z nich a druhý činitel byl kongruentní s nulou. Pak už jen využijeme vlastnosti, že cokoliv násobeno nulou je nula a proto je i náš výraz kongruentní s nulou.</p>
<ul class="simple">
<li><p>První činitel (obsahující proměnnou <span class="math notranslate nohighlight">\(n\)</span>) můžeme získat pomocí vytknutí. To ovšem momentálně není možné, protože obě mocniny mají odlišný základ. Pokusíme se tedy najít způsob, jak mocninu se základem <span class="math notranslate nohighlight">\(3\)</span> převést na mocninnu se základem <span class="math notranslate nohighlight">\(4\)</span> nebo naopak. S použitím kongruence lze dojít k následujícímu: <span class="math notranslate nohighlight">\(4^2 \equiv 16 \equiv 3 \pmod {13}\)</span>.</p></li>
</ul>
<p>Využijeme získaného poznatku a začneme s úpravou výrazu <span class="math notranslate nohighlight">\(4^{2n-1}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(4^{2n-1}\equiv\)</span> <span class="math notranslate nohighlight">\(4^{2n-2+1}\equiv\)</span> <span class="math notranslate nohighlight">\(4^{2(n-2)+1}\equiv\)</span> <span class="math notranslate nohighlight">\(4^{2(n-1)}\cdot4^1\equiv\)</span> <span class="math notranslate nohighlight">\(16^{(n-1)}\cdot 4\equiv\)</span> <span class="math notranslate nohighlight">\(3^{(n-1)}\cdot 4 \pmod {13}\)</span></p>
<p>V první kroku úpravy jsme využili toho, že k libovolnému číslu můžeme vždy přičíst nulu. K exponentu <span class="math notranslate nohighlight">\(2n-1\)</span> jsme tedy přičetli <span class="math notranslate nohighlight">\(\underbrace{1-1}_{=0}\)</span> a dostali jsme <span class="math notranslate nohighlight">\(2n-1+1-1=\)</span> <span class="math notranslate nohighlight">\(2n-2+1\)</span>. To jsme udělali proto, abychom mohli vytknout dvojku a získat <span class="math notranslate nohighlight">\(2(n-1)+1\)</span>.</p>
<p><strong>POZOR:</strong> <font color='red'>Pokud bychom tento krok neprovedli, úpravou bychom došli k <span class="math notranslate nohighlight">\(4^{2n-1}\equiv\)</span> <span class="math notranslate nohighlight">\(4^{2n}\cdot 4^{-1}\equiv\)</span> <span class="math notranslate nohighlight">\(16^n\cdot 4^{-1}\equiv\)</span> <span class="math notranslate nohighlight">\(3^n\cdot 4^{-1} \pmod {13}\)</span> a museli bychom řešit co udělat se <span class="math notranslate nohighlight">\(4^{-1}\)</span>.</font></p>
<ul class="simple">
<li><p>Nyní upravíme člen <span class="math notranslate nohighlight">\(3^{n+1}\)</span> tak, aby z něj bylo možné vytknout <span class="math notranslate nohighlight">\(3^{n-1}\)</span>: <span class="math notranslate nohighlight">\(3^{n+1}=\)</span> <span class="math notranslate nohighlight">\(3^{n-1+2}=\)</span> <span class="math notranslate nohighlight">\(3^{n-1}\cdot 3^2\)</span>. Použili jsme obdobný trik jako v předchozím bodě (v červeném textu).</p></li>
<li><p>Teď spojíme všechny poznatky dohromady:</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(3^{n+1}+4^{2n-1}\equiv\)</span> <span class="math notranslate nohighlight">\(3^{n-1}\cdot 3^2+3^{(n-1)}\cdot 4\equiv\)</span>  <span class="math notranslate nohighlight">\(3^{n-1}\cdot(3^2+4)\equiv\)</span> <span class="math notranslate nohighlight">\(3^{n-1}\cdot13\equiv\)</span> <span class="math notranslate nohighlight">\(3^{n-1}\cdot 0\equiv\)</span> <span class="math notranslate nohighlight">\(0\pmod {13}\)</span></p>
<p>Dokázali jsme tedy, že číslo <span class="math notranslate nohighlight">\(13\)</span> dělí <span class="math notranslate nohighlight">\(3^{n+1}+4^{2n-1}\)</span> pro každé <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span>.</p>
</div>
</section>
<section id="priklad-2">
<h2>Příklad 2<a class="headerlink" href="#priklad-2" title="Permalink to this heading">#</a></h2>
<p>Dokažte, že pro každé <span class="math notranslate nohighlight">\(n \in \mathbb{N}_0\)</span> je číslo <span class="math notranslate nohighlight">\(6^{n+1}+13\cdot 5^{2 n}\)</span> násobkem čísla <span class="math notranslate nohighlight">\(19\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Budeme postupovat obdobně jako v předchozím příkladě:</p>
<ul class="simple">
<li><p>Víme, že <span class="math notranslate nohighlight">\(5^2\equiv 25 \equiv 6 \pmod{19}\)</span>. Toto využijeme obdobně jako v předchozím příkladě:</p></li>
<li><p><span class="math notranslate nohighlight">\(6^{n+1}+13\cdot 5^{2 n}\equiv\)</span> <span class="math notranslate nohighlight">\(6^{n}\cdot 6^1+13\cdot 25^{n}\equiv\)</span> <span class="math notranslate nohighlight">\(6^{n}\cdot 6+13\cdot 6^{n}\equiv\)</span> <span class="math notranslate nohighlight">\(6^{n}\cdot (6+13)\equiv\)</span> <span class="math notranslate nohighlight">\(6^n \cdot 19 \equiv\)</span> <span class="math notranslate nohighlight">\(6^n \cdot 0 \equiv\)</span> <span class="math notranslate nohighlight">\(0 \pmod {19}\)</span>.</p></li>
</ul>
<p>Dokázali jsme tedy, že číslo <span class="math notranslate nohighlight">\(19\)</span> dělí <span class="math notranslate nohighlight">\(6^{n+1}+13\cdot 5^{2 n}\)</span> pro každé <span class="math notranslate nohighlight">\(n \in \mathbb{N}_0\)</span>.</p>
</div>
</section>
<section id="priklad-3">
<h2>Příklad 3<a class="headerlink" href="#priklad-3" title="Permalink to this heading">#</a></h2>
<p>Dokažte, že pro každé <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span> platí: číslo <span class="math notranslate nohighlight">\(31\)</span> dělí <span class="math notranslate nohighlight">\(5^{n+1}+6^{2 n-1}\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit výsledek</p>
<p>Budeme postupovat obdobně jako v předchozích příkladech:</p>
<p>*Víme, že <span class="math notranslate nohighlight">\(6^2\equiv 36 \equiv 5 \pmod{31}\)</span>. Toto využijeme obdobně jako v předchozím příkladě:</p>
<p><span class="math notranslate nohighlight">\(5^{n+1}+6^{2 n-1}\equiv\)</span> <span class="math notranslate nohighlight">\(5^{(n-1)+2}+6^{(2 n-2)+1}\equiv\)</span> <span class="math notranslate nohighlight">\(5^{(n-1)}\cdot 5^2+6^{2(n-1)}\cdot 6\equiv\)</span> <span class="math notranslate nohighlight">\(5^{(n-1)}\cdot 25+36^{(n-1)}\cdot 6\equiv\)</span>  <span class="math notranslate nohighlight">\(5^{(n-1)}\cdot 25+5^{(n-1)}\cdot 6\equiv\)</span>  <span class="math notranslate nohighlight">\(5^{(n-1)}\cdot (25+ 6)\equiv\)</span> <span class="math notranslate nohighlight">\(5^{(n-1)}\cdot 31\equiv\)</span> <span class="math notranslate nohighlight">\(5^{(n-1)}\cdot 0\equiv\)</span> <span class="math notranslate nohighlight">\(0 \pmod {31}\)</span>.</p>
<p>Dokázali jsme tedy, že číslo <span class="math notranslate nohighlight">\(31\)</span> opravdu dělí <span class="math notranslate nohighlight">\(5^{n+1}+6^{2 n-1}\)</span> pro každé <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span>.</p>
</div>
</section>
<section id="priklad-4">
<h2>Příklad 4<a class="headerlink" href="#priklad-4" title="Permalink to this heading">#</a></h2>
<p>Dokažte, že <span class="math notranslate nohighlight">\(3^n-2,\, n\in \mathbb{N}\)</span> není dělitelné <span class="math notranslate nohighlight">\(13\)</span></p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit výsledek</p>
<p>Nyní řešíme jiný problém - chceme určit, že dané číslo není dělitelné číslem <span class="math notranslate nohighlight">\(13\)</span>. Pro pochopení je vhodné se nejprve podívat, jak se výsledný výraz <span class="math notranslate nohighlight">\(3^n\)</span> bude měnit pro různé hodnoty <span class="math notranslate nohighlight">\(n\)</span> (<span class="math notranslate nohighlight">\(-2\)</span> zatím budeme ignorovat):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n=1\)</span>: <span class="math notranslate nohighlight">\(\quad3^1 \equiv 3 \pmod {13}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n=2\)</span>: <span class="math notranslate nohighlight">\(\quad3^2\equiv\)</span> <span class="math notranslate nohighlight">\(3^{1+1}\equiv\)</span> <span class="math notranslate nohighlight">\(3^1 \cdot 3^1 \equiv\)</span> <span class="math notranslate nohighlight">\(3\cdot 3 \equiv\)</span> <span class="math notranslate nohighlight">\(9 \pmod {13}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n=3\)</span>: <span class="math notranslate nohighlight">\(\quad3^3\equiv\)</span> <span class="math notranslate nohighlight">\(3^{2+1}\equiv\)</span> <span class="math notranslate nohighlight">\(3^2 \cdot 3^1 \equiv\)</span> <span class="math notranslate nohighlight">\(9\cdot 3 \equiv\)</span> <span class="math notranslate nohighlight">\(27 \equiv\)</span> <span class="math notranslate nohighlight">\(1 \pmod {13}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n=4\)</span>: <span class="math notranslate nohighlight">\(\quad3^4\equiv\)</span> <span class="math notranslate nohighlight">\(3^{3+1} \equiv\)</span> <span class="math notranslate nohighlight">\(3^3 \cdot 3^1 \equiv\)</span> <span class="math notranslate nohighlight">\(1\cdot 3 \equiv\)</span> <span class="math notranslate nohighlight">\(3 \pmod {13}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n=5\)</span>: <span class="math notranslate nohighlight">\(\quad3^5\equiv\)</span> <span class="math notranslate nohighlight">\(3^{4+1} \equiv\)</span> <span class="math notranslate nohighlight">\(3^4 \cdot 3^1 \equiv\)</span> <span class="math notranslate nohighlight">\(3\cdot 3 \equiv\)</span> <span class="math notranslate nohighlight">\(9 \pmod {13}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n=6\)</span>: <span class="math notranslate nohighlight">\(\quad3^6\equiv\)</span> <span class="math notranslate nohighlight">\(3^{5+1} \equiv\)</span> <span class="math notranslate nohighlight">\(3^5 \cdot 3^1 \equiv\)</span> <span class="math notranslate nohighlight">\(9\cdot 3 \equiv\)</span> <span class="math notranslate nohighlight">\(27\equiv\)</span> <span class="math notranslate nohighlight">\(1 \pmod {13}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\dots\)</span></p></li>
</ul>
<p>Jak vidíme, můžeme dostat tři různé výsledky, které se nám opakují: <span class="math notranslate nohighlight">\(3, 9\)</span> a <span class="math notranslate nohighlight">\(1\)</span>. Nyní stačí vzít opět do úvahy <span class="math notranslate nohighlight">\(-2\)</span> a podívat se, zda některý z našich výsledků bude po odečtení <span class="math notranslate nohighlight">\(2\)</span> kongruentní s <span class="math notranslate nohighlight">\(0\)</span> modulo <span class="math notranslate nohighlight">\(13\)</span>. Protože není, můžeme říct, že číslo <span class="math notranslate nohighlight">\(3^n-2\)</span> není dělitelné číslem <span class="math notranslate nohighlight">\(13\)</span> pro každé <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span>.</p>
<p><strong>Nicméně my si příklad rozebereme ještě více do hloubky:</strong></p>
<ul class="simple">
<li><p><em>Proč získáváme pouze tři různé výsledky pro různé hodnoty <span class="math notranslate nohighlight">\(n\)</span> (opět budeme ignorovat číslo <span class="math notranslate nohighlight">\(-2\)</span>)?</em></p></li>
</ul>
<p>Všimněme si, že hodnotu <span class="math notranslate nohighlight">\(3^{n+1}\)</span> můžeme jednoduše zjistit tak, že výsledek <span class="math notranslate nohighlight">\(3^n\)</span> vynásobíme číslem <span class="math notranslate nohighlight">\(3\)</span> (jak je znázorněno výše). Dále je třeba si uvědomit, že pokud je <span class="math notranslate nohighlight">\(n=3\)</span>, dostáváme <span class="math notranslate nohighlight">\(3^3 \equiv 27 \equiv 1 \pmod {13}\)</span>. Toto je velmi důležité, protože tím dochází „jakoby k restartu“ našich výpočtů. Proto <span class="math notranslate nohighlight">\(3^4\equiv \underbrace{3^3}_{\equiv 1} \cdot 3 \equiv 3 \pmod {13}\)</span>. Tedy místo <span class="math notranslate nohighlight">\(3^4\)</span> můžeme uvažovat <span class="math notranslate nohighlight">\(3^1\)</span>. Z uvedeného lze vyvodit, že pokud je exponent vyšší než <span class="math notranslate nohighlight">\(3\)</span>, můžeme ho zmenšit o <span class="math notranslate nohighlight">\(3\)</span> a výsledek to neovlivní.</p>
<p>Z toho co jsme si řekli plyne, že není třeba příklad vyšetřovat pro každou hodnotu <span class="math notranslate nohighlight">\(n\)</span> zvlášť (to by ani nebylo možné), ale stačí se soustředit na situace, kdy je <span class="math notranslate nohighlight">\(n\)</span> rovno násobku tří (tj. lze zapsat jako <span class="math notranslate nohighlight">\(n=3 \cdot k\)</span> pro <span class="math notranslate nohighlight">\(k\in \mathbb{N}\)</span>), kdy je zbytek po dělení <span class="math notranslate nohighlight">\(n\)</span> číslem <span class="math notranslate nohighlight">\(3\)</span> roven jedné (tj. lze zapsat jako <span class="math notranslate nohighlight">\(n=3\cdot k+1\)</span> pro <span class="math notranslate nohighlight">\(k\in \mathbb{N}\)</span>) a kdy je zbytek po dělení <span class="math notranslate nohighlight">\(n\)</span> číslem <span class="math notranslate nohighlight">\(3\)</span> roven dvěma (tj. lze zapsat jako <span class="math notranslate nohighlight">\(n=3\cdot k+1\)</span> pro <span class="math notranslate nohighlight">\(k\in \mathbb{N}\)</span>). Tedy:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n=3\cdot k:\)</span> <span class="math notranslate nohighlight">\(\quad3^n-2\equiv\)</span>  <span class="math notranslate nohighlight">\(3^{3 k}-2\equiv\)</span> <span class="math notranslate nohighlight">\(27^k-2\equiv\)</span> <span class="math notranslate nohighlight">\(1^k-2\equiv\)</span> <span class="math notranslate nohighlight">\(1-2\equiv\)</span> <span class="math notranslate nohighlight">\(-1\equiv\)</span> <span class="math notranslate nohighlight">\(12 \pmod {13}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n=3\cdot k+1:\)</span> <span class="math notranslate nohighlight">\(\quad3^n-2\equiv\)</span>  <span class="math notranslate nohighlight">\(3^{3 k+1}-2\equiv\)</span> <span class="math notranslate nohighlight">\(3^{3 k}\cdot 3-2\equiv\)</span> <span class="math notranslate nohighlight">\(27^k\cdot3-2\equiv\)</span> <span class="math notranslate nohighlight">\(1^k\cdot 3-2\equiv\)</span> <span class="math notranslate nohighlight">\(1\cdot 3-2\equiv\)</span> <span class="math notranslate nohighlight">\(1 \pmod {13}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n=3\cdot k+2:\)</span> <span class="math notranslate nohighlight">\(\quad3^n-2\equiv\)</span>  <span class="math notranslate nohighlight">\(3^{3 k+2}-2\equiv\)</span> <span class="math notranslate nohighlight">\(3^{3 k}\cdot 3^2-2\equiv\)</span> <span class="math notranslate nohighlight">\(27^k\cdot9-2\equiv\)</span> <span class="math notranslate nohighlight">\(1^k\cdot 9-2\equiv\)</span> <span class="math notranslate nohighlight">\(7 \pmod {13}\)</span></p></li>
</ul>
<p>Dokázali jsme, že v žádném z uvedených tří případů není číslo <span class="math notranslate nohighlight">\(3^n-2\)</span> dělitélné číslem <span class="math notranslate nohighlight">\(13\)</span>.</p>
<p>Můžeme tedy říct, že číslo <span class="math notranslate nohighlight">\(3^n-2\)</span> opravdu není dělitelné číslem <span class="math notranslate nohighlight">\(13\)</span> pro každé <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span>.</p>
</div>
</section>
<section id="priklad-5">
<h2>Příklad 5<a class="headerlink" href="#priklad-5" title="Permalink to this heading">#</a></h2>
<p>Nechť <span class="math notranslate nohighlight">\(M=\lbrace \textrm{Kámen}, \textrm{Nůžky}, \textrm{Papír}\rbrace\)</span> a nechť <span class="math notranslate nohighlight">\(\circ\)</span> je binární operace, která libolvolným dvěma prvkům z množiny <span class="math notranslate nohighlight">\(M\)</span> přiřadí takový prvek, který vyhrává dle pravidel známé hry Kámen, nůžky papír. Pokud byl vybrán dvakrát stejný prvek (tj. došlo k remíze), vyhrává právě tento prvek. Sestrojte Cayleyho tabulku a rozhodněte, zda uspořádaná dvojice <span class="math notranslate nohighlight">\((M,\circ)\)</span> tvoří grupoid.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Cayleyho tabulka:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p><span class="math notranslate nohighlight">\(\circ\)</span></p></th>
<th class="head text-center"><p>Kámen</p></th>
<th class="head text-center"><p>Nůžky</p></th>
<th class="head text-center"><p>Papír</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Kámen</strong></p></td>
<td class="text-center"><p>Kámen</p></td>
<td class="text-center"><p>Kámen</p></td>
<td class="text-center"><p>Papír</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Nůžky</strong></p></td>
<td class="text-center"><p>Kámen</p></td>
<td class="text-center"><p>Nůžky</p></td>
<td class="text-center"><p>Nůžky</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Papír</strong></p></td>
<td class="text-center"><p>Papír</p></td>
<td class="text-center"><p>Nůžky</p></td>
<td class="text-center"><p>Papír</p></td>
</tr>
</tbody>
</table>
<p>Z tabulky je zřejmé, že operace <span class="math notranslate nohighlight">\(\circ\)</span> je uzavřená na množině <span class="math notranslate nohighlight">\(M\)</span> a tedy <span class="math notranslate nohighlight">\((M,\circ)\)</span> tvoří grupoid.</p>
</div>
</section>
<section id="priklad-6">
<h2>Příklad 6<a class="headerlink" href="#priklad-6" title="Permalink to this heading">#</a></h2>
<p>Nechť <span class="math notranslate nohighlight">\((A,*)\)</span> tvoří grupoid. Vysvětlete základní vlastnosti grupoidu: komutativita, asociativita, existence neutrálního prvku a existence inverzního prvku.</p>
</section>
<section id="priklad-7">
<h2>Příklad 7<a class="headerlink" href="#priklad-7" title="Permalink to this heading">#</a></h2>
<p>Dokažte, že v grupoidu nemohou existovat dva neutrální prvky.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Cviceni01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">předchozí</p>
        <p class="prev-next-title">Cvičení 1 (25. 9. 2023)</p>
      </div>
    </a>
    <a class="right-next"
       href="Cviceni03.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">další</p>
        <p class="prev-next-title">Cvičení 3 (9. 10. 2023)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Obsah
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-1">Příklad 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-2">Příklad 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-3">Příklad 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-4">Příklad 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-5">Příklad 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-6">Příklad 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-7">Příklad 7</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Podle Tomáš Talášek
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>