

<!DOCTYPE html>


<html lang="cs" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Cvičení 3 (9. 10. 2023) &#8212; Algebra 1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Cviceni03';</script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="next" title="Cvičení 4 (16. 10. 2023)" href="Cviceni04.html" />
    <link rel="prev" title="Cvičení 2 (2. 10. 2023)" href="Cviceni02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="cs"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Obsah
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Kapitoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Kapitola01.html">Kapitola 1 - Zbytkové třídy celých čísel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola02.html">Kapitola 2 - Základní poznatky o grupoidech</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola03.html">Kapitola 3 - Grupy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola04.html">Kapitola 4 - Izomorfismus grupoidů</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola05.html">Kapitola 5 - Cyklické grupy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01.html">Cvičení 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni02.html">Cvičení 2 (2. 10. 2023)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Cvičení 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni04.html">Cvičení 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni05.html">Cvičení 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni06.html">Cvičení 6 (13. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni07Pred.html">Cvičení 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni08Pred.html">Cvičení 8 (20. 11. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Domací úkoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol01.html">Domácí úkol 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol02.html">Domácí úkol 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol03.html">Domácí úkol 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol04.html">Domácí úkol 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol05.html">Domácí úkol 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol06.html">Domácí úkol 6 (30. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol07.html">Domácí úkol 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol08.html">Domácí úkol 8 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol09-new.html">Domácí úkol 9 (27. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol10-new.html">Domácí úkol 10 (4. 12. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení řešená s pomocí Maximy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01Maxima.html">Cvičení 1 s pomocí Maximy (25. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03Maxima.html">Cvičení 3 s pomocí Maximy (9. 10. 2023)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Stáhněte si tuto stránku">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Cviceni03.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Stáhněte si zdrojový soubor"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Tisk do PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Režim celé obrazovky"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Vyhledávání" aria-label="Vyhledávání" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cvičení 3 (9. 10. 2023)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Obsah </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-1">Příklad 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-2">Příklad 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-3">Příklad 3</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cviceni-3-9-10-2023">
<h1>Cvičení 3 (9. 10. 2023)<a class="headerlink" href="#cviceni-3-9-10-2023" title="Permalink to this heading">#</a></h1>
<section id="priklad-1">
<h2>Příklad 1<a class="headerlink" href="#priklad-1" title="Permalink to this heading">#</a></h2>
<p>Vyšetřete vlastnosti grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},+)\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Je třeba vyšetřit jednotlivé vlastnosti grupoidu:</p>
<ul class="simple">
<li><p><strong>Komutativita</strong></p></li>
</ul>
<p>Je třeba ověřit, že</p>
<p><span class="math notranslate nohighlight">\(\forall a,b\in \mathbb{R}:\, a+b=b+a\)</span></p>
<p>Víme, že u sčítání nezáleží na pořadí a proto uvedená rovnost platí. Můžeme tedy říct, že grupoid <span class="math notranslate nohighlight">\((\mathbb{R},+)\)</span> je <em>komutativní</em>.</p>
<ul class="simple">
<li><p><strong>Asociativita</strong></p></li>
</ul>
<p>Je třeba ověřit, že</p>
<p><span class="math notranslate nohighlight">\(\forall a,b,c \in \mathbb{R}:\, (a+b)+c=a+(b+c)\)</span></p>
<p>Opět víme, že u sčítání nezáleží na uzávorkování (a při výpočtech tuto vlastnost často využíváme pro usnadnění výpočtů). Můžeme proto říct, že vyšetřovaný grupoid je asociativní a tedy se jedná o <em>pologrupu</em>. Navíc protože jsme ověřili komutativitu, jedná se o <em>Abelovskou pologrupu</em>.</p>
<ul class="simple">
<li><p><strong>Neutrální prvek</strong></p></li>
</ul>
<p>Nyní je třeba zjistit, jestli v naší Abelovské pologrupě existuje neutrální prvek <span class="math notranslate nohighlight">\(e\)</span>, tj.</p>
<p><span class="math notranslate nohighlight">\(\exists e\in \mathbb{R}, \forall a\in\mathbb{R}\: a+e=a=e+a\)</span>.</p>
<p>Je tedy třeba najít takové <span class="math notranslate nohighlight">\(e\)</span>, které splňuje jak rovnost <span class="math notranslate nohighlight">\(a+e=a\)</span> tak rovnost <span class="math notranslate nohighlight">\(e+a=a\)</span> pro každé <span class="math notranslate nohighlight">\(a\in\mathbb{R}\)</span>. My jsme ovšem dokázali, že operace <span class="math notranslate nohighlight">\(+\)</span> je komutativní a proto stačí dokázat pouze jednu z rovností (druhá plyne z komutativity).</p>
<p>Hledáme tedy takové reálné číslo <span class="math notranslate nohighlight">\(e\)</span>, které když přičteme k číslu <span class="math notranslate nohighlight">\(a\)</span>, dostaneme opět <span class="math notranslate nohighlight">\(a\)</span>. Z toho plyne, že <span class="math notranslate nohighlight">\(e=0\)</span> (je zřejmé, že <span class="math notranslate nohighlight">\(a+0=a\)</span>). Můžeme tedy říct, že v naší Abelovské pologrupě existuje <em>neutrální prvek</em> a je roven <span class="math notranslate nohighlight">\(0\)</span> (není třeba ověřovat, zda neexistuje ještě jiný neutrální prvek, protože Věta 3.1 jasně říká, že v každém grupoidu může existovat nejvýše jeden neutrální prvek).</p>
<ul class="simple">
<li><p><strong>Symetrický prvek</strong></p></li>
</ul>
<p>Poslední co musíme ověřit je, zda ke každému prvku z <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> existuje symetrický prvek, tj.</p>
<p><span class="math notranslate nohighlight">\(\forall a\in\mathbb{R}\, \exists a^*\in\mathbb{R}:\, a+a^*=e=a^*+a\)</span>.</p>
<p>Stejně jako v minulém kroku nebude třeba díky komutativitě dokazovat obě rovnosti.</p>
<p>Naším úkolem je tedy najít způsob, jak pro libovolné <span class="math notranslate nohighlight">\(a\)</span> určit jeho symetrický prvek:</p>
<p>Protože <span class="math notranslate nohighlight">\(a+a^*=e\)</span>, můžeme psát <span class="math notranslate nohighlight">\(a+a^*=0\)</span>. Jednoduchou úpravou dostáváme, že <span class="math notranslate nohighlight">\(a^*=-a\)</span> a našli jsme tedy předpis pro symetrické prvky. Symetrický prvek k číslu <span class="math notranslate nohighlight">\(a\)</span> je tedy vždy číslo opačné (vynásobené číslem <span class="math notranslate nohighlight">\(-1\)</span>). Dokázali jsme tedy, že pro každý prvek <span class="math notranslate nohighlight">\(a\)</span> existuje v naší Abelovské pologrupě i prvek symetrický.</p>
<ul class="simple">
<li><p>Ověřili jsme tedy všechny vlastnosti a můžeme tedy říct, že <span class="math notranslate nohighlight">\((\mathbb{R},+)\)</span> je <em>Abelovskou grupou</em>.</p></li>
</ul>
</div>
</section>
<section id="priklad-2">
<h2>Příklad 2<a class="headerlink" href="#priklad-2" title="Permalink to this heading">#</a></h2>
<p>Vyšetřete vlastnosti grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\triangle)\)</span>, kde <span class="math notranslate nohighlight">\(\forall a,b \in \mathbb{R}: a\triangle b = a+ab+b\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Je třeba vyšetřit jednotlivé vlastnosti grupoidu:</p>
<ul class="simple">
<li><p><strong>Komutativita</strong></p></li>
</ul>
<p>Je třeba ověřit, že</p>
<p><span class="math notranslate nohighlight">\(\forall x, y\in \mathbb{R}:\, x\triangle y=y\triangle x\)</span></p>
<p><span class="math notranslate nohighlight">\(x\triangle y=x+x y +y =y +y x +x = y \triangle x\)</span></p>
<p>Pří úpravě jsme využili toho, že u sčítání nezáleží na pořadí (prohodili jsme sčítance <span class="math notranslate nohighlight">\(x\)</span> a <span class="math notranslate nohighlight">\(y\)</span>). Stejně tak u násobení nezáleží na pořadí a proto jsme prohodily činitele <span class="math notranslate nohighlight">\(x\)</span> a <span class="math notranslate nohighlight">\(y\)</span> (tj. <span class="math notranslate nohighlight">\(x y = y x\)</span>).</p>
<p>Máme tedy komutativní grupoid.</p>
<ul class="simple">
<li><p><strong>Asociativita</strong></p></li>
</ul>
<p>Je třeba ověřit, že</p>
<p><span class="math notranslate nohighlight">\(\forall x, y, z \in \mathbb{R}:\, (x\triangle y)\triangle z=x\triangle (y\triangle z)\)</span></p>
<p><span class="math notranslate nohighlight">\((x\triangle y)\triangle z=\)</span> <span class="math notranslate nohighlight">\((x+xy+y)\triangle z =\)</span> <span class="math notranslate nohighlight">\((x+xy+y)+(x+xy+y)z+z=\)</span> <span class="math notranslate nohighlight">\(x+xy+y+xz+xyz+yz+z =\)</span> <span class="math notranslate nohighlight">\(x+x(y+z+yz)+y+yz+z=\)</span> <span class="math notranslate nohighlight">\(x+x(y+yz+z)+(y+yz+z)+x\triangle (y+yz+z)=\)</span> <span class="math notranslate nohighlight">\(x\triangle (y\triangle z)\)</span>.</p>
<p>V tomto kroku bylo jen třeba správně přeskládat jednotlivé členy výrazu. Pokud byste při úpravách nevěděli jak dál, je vhodné si rozepsat jak výraz <span class="math notranslate nohighlight">\((x\triangle y)\triangle z\)</span> tak výraz <span class="math notranslate nohighlight">\(x\triangle (y\triangle z)\)</span>. Pak by již mělo být snadné dohlédnout, jak postupovat při úpravách.</p>
<p>Jedná se tedy o Abelovskou pologrupu.</p>
<ul class="simple">
<li><p><strong>Neutrální prvek</strong></p></li>
</ul>
<p>Nyní je třeba zjistit, jestli v naší Abelovské pologrupě existuje neutrální prvek <span class="math notranslate nohighlight">\(e\)</span>, tj.</p>
<p><span class="math notranslate nohighlight">\(\exists e\in \mathbb{R}, \forall a\in\mathbb{R}\: a\triangle e=a=e\triangle a\)</span>.</p>
<p>Protože je naše pologrupa komutativní, stačí opět vyšetřit pouze jednu z rovností:</p>
<p><span class="math notranslate nohighlight">\(a\triangle e=a\)</span>. Toto si rozepíšeme: <span class="math notranslate nohighlight">\(a\triangle e=a+ae+e=a\)</span> a řešíme tedy rovnici:</p>
<p><span class="math notranslate nohighlight">\(a+ae+e=a\)</span></p>
<p><span class="math notranslate nohighlight">\(ae+e=0\)</span></p>
<p><span class="math notranslate nohighlight">\(e(a+1)=0\)</span></p>
<p><span class="math notranslate nohighlight">\(e=0\)</span></p>
<p>Neutrální prvek <span class="math notranslate nohighlight">\(e\)</span> je tedy roven <span class="math notranslate nohighlight">\(0\)</span></p>
<ul class="simple">
<li><p><strong>Symetrický prvek</strong></p></li>
</ul>
<p>Poslední co musíme ověřit je, zda ke každému prvku z <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> existuje symetrický prvek, tj.</p>
<p><span class="math notranslate nohighlight">\(\forall a\in\mathbb{R}\, \exists a^*\in\mathbb{R}:\, a\triangle a^*=e=a^*\triangle a\)</span>.</p>
<p>Stejně jako v minulém kroku stačí díky komutativitě dokázat jednu z rovností:</p>
<p><span class="math notranslate nohighlight">\(a\triangle a^*=a+a a^*+a^*=0\)</span> a řešíme tedy rovnici</p>
<p><span class="math notranslate nohighlight">\(a+a a^*+a^*=0\)</span></p>
<p><span class="math notranslate nohighlight">\(a a^*+a^*=-a\)</span></p>
<p><span class="math notranslate nohighlight">\(a^*(a+1)=-a\)</span></p>
<p><span class="math notranslate nohighlight">\(a^*=\frac{-a}{a+1}\)</span></p>
<p>Vypadáto tedy, že jsme nalezli vzorec pro určení symetrického prvku k libovolnému prvku <span class="math notranslate nohighlight">\(a\in\mathbb{R}\)</span> a tedy, že  <span class="math notranslate nohighlight">\((\mathbb{R},\triangle)\)</span> je Abelovská grupa. Bohužel toto není pravda, protože pokud bychom hledali symetrický prvek k <span class="math notranslate nohighlight">\(a=-1\)</span>, narazili bychom na <span class="math notranslate nohighlight">\(a^*=\frac{1}{0}\)</span>, což nemá řešení (a tedy symetrický prvek k <span class="math notranslate nohighlight">\(-1\)</span> neexistuje). Dokázali jsme tedy, že symetrický prvek neexistuje ke každému <span class="math notranslate nohighlight">\(a\in\mathbb{R}\)</span>.</p>
<ul class="simple">
<li><p>Z výše uvedeného plyne, že  <span class="math notranslate nohighlight">\((\mathbb{R},\triangle)\)</span> je <em>komutativní monoid</em>.</p></li>
</ul>
</div>
</section>
<section id="priklad-3">
<h2>Příklad 3<a class="headerlink" href="#priklad-3" title="Permalink to this heading">#</a></h2>
<p>Vyšetřete vlastnosti grupoidu <span class="math notranslate nohighlight">\((\mathbb{N} , \vee)\)</span>, kde <span class="math notranslate nohighlight">\(\forall a, b \in \mathbb{N}: a\vee b = \max\lbrace a, b\rbrace\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Je třeba vyšetřit jednotlivé vlastnosti grupoidu:</p>
<ul class="simple">
<li><p><strong>Komutativita</strong></p></li>
</ul>
<p>Je třeba ověřit, že</p>
<p><span class="math notranslate nohighlight">\(\forall a, b\in \mathbb{N}:\, a\vee b=b\vee a\)</span></p>
<p><span class="math notranslate nohighlight">\(a\vee b=\)</span> <span class="math notranslate nohighlight">\(\max\lbrace a, b\rbrace=\)</span> <span class="math notranslate nohighlight">\(\max\lbrace b, a\rbrace=\)</span> <span class="math notranslate nohighlight">\(b\vee a\)</span></p>
<p>Při výpočtu maxima nezáleži na pořadí prvků (to plyne i z toho, že <span class="math notranslate nohighlight">\(\lbrace a, b \rbrace\)</span> je množina a ta není uspořádaná). Operace <span class="math notranslate nohighlight">\(\vee\)</span> je tedy komutativní.</p>
<p>Máme tedy komutativní grupoid.</p>
<ul class="simple">
<li><p><strong>Asociativita</strong></p></li>
</ul>
<p>Je třeba ověřit, že</p>
<p><span class="math notranslate nohighlight">\(\forall a, b, c \in \mathbb{N}:\, (a\vee b)\vee c=a\vee (b\vee c)\)</span></p>
<p><span class="math notranslate nohighlight">\((a\vee b)\vee c=\)</span> <span class="math notranslate nohighlight">\(\max\lbrace a, b\rbrace \vee c =\)</span> <span class="math notranslate nohighlight">\(\max \lbrace \max\lbrace a, b\rbrace,c \rbrace=\)</span> <span class="math notranslate nohighlight">\(\max\lbrace a,b,c\rbrace=\)</span> <span class="math notranslate nohighlight">\(\max\lbrace a, \max\lbrace b, c\rbrace \rbrace=\)</span> <span class="math notranslate nohighlight">\(a\vee(b\vee c)\)</span></p>
<p>Využili jsme toho, ze <span class="math notranslate nohighlight">\(\max \lbrace \max \lbrace a,b\rbrace,c\rbrace\)</span> lze zapsat jako <span class="math notranslate nohighlight">\(\max\lbrace a, b, c\rbrace\)</span>, protože to výsledek neovlivní (je jedno jestli nejprve vybere vetší ze dvou prvků a následně hledáme větší z výsledku a třetího prvku nebo rovnou hledáme maximum ze všech tří prvků).</p>
<p>Jedná se tedy o Abelovskou pologrupu.</p>
<ul class="simple">
<li><p><strong>Neutrální prvek</strong></p></li>
</ul>
<p>Nyní je třeba zjistit, jestli v naší Abelovské pologrupě existuje neutrální prvek <span class="math notranslate nohighlight">\(e\)</span>, tj.</p>
<p><span class="math notranslate nohighlight">\(\exists e\in \mathbb{N}, \forall a\in\mathbb{N}\: a\vee e=a=e\vee a\)</span>.</p>
<p>Protože je naše pologrupa komutativní, stačí opět vyšetřit pouze jednu z rovností:</p>
<p>Rozepíšeme si tedy <span class="math notranslate nohighlight">\(a\vee e=\max\lbrace a, e\rbrace=a\)</span>.</p>
<p>Hledáme tedy nejmenší možný prvek množiny <span class="math notranslate nohighlight">\(\mathbb{N}\)</span>, protože ten nám zaručí, že maximum z libovolného prvku <span class="math notranslate nohighlight">\(a\)</span> a z tohoto nejmenšího prvku v množine <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> bude vždy <span class="math notranslate nohighlight">\(a\)</span>. Jednotkový prvek <span class="math notranslate nohighlight">\(e\)</span> je tedy roven <span class="math notranslate nohighlight">\(1\)</span>.</p>
<ul class="simple">
<li><p><strong>Symetrický prvek</strong></p></li>
</ul>
<p>Poslední co musíme ověřit je, zda ke každému prvku z <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> existuje symetrický prvek, tj.</p>
<p><span class="math notranslate nohighlight">\(\forall a\in\mathbb{N}\, \exists a^*\in\mathbb{R}:\, a\vee a^*=e=a^*\vee a\)</span>.</p>
<p>Stejně jako v minulém kroku stačí díky komutativitě dokázat jednu z rovností:</p>
<p><span class="math notranslate nohighlight">\(a\vee a^*=\max\lbrace a, a^*\rbrace=1\)</span>.</p>
<p>Je zřejmé, že <span class="math notranslate nohighlight">\(\max\lbrace a, b\rbrace=1\)</span> pro <span class="math notranslate nohighlight">\(a,b\in\mathbb{N}\)</span> pouze tehdy, když <span class="math notranslate nohighlight">\(a=b=1\)</span>. V jiných případech tato rovnost nemůže platit (např. pokud <span class="math notranslate nohighlight">\(a=5\)</span>, neexistuje takový prvek <span class="math notranslate nohighlight">\(b\)</span> aby platilo, že výsledek maxima bude menší než <span class="math notranslate nohighlight">\(5\)</span>, natož aby byl roven <span class="math notranslate nohighlight">\(1\)</span>). Dokázali jsme tedy, že symetrický prvek neexistuje ke každému <span class="math notranslate nohighlight">\(a\in\mathbb{N}\)</span>.</p>
<ul class="simple">
<li><p>Z výše uvedeného plyne, že  <span class="math notranslate nohighlight">\((\mathbb{R},\triangle)\)</span> je <em>komutativní monoid</em>.</p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "maxima"
        },
        kernelOptions: {
            name: "maxima",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'maxima'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Cviceni02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">předchozí</p>
        <p class="prev-next-title">Cvičení 2 (2. 10. 2023)</p>
      </div>
    </a>
    <a class="right-next"
       href="Cviceni04.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">další</p>
        <p class="prev-next-title">Cvičení 4 (16. 10. 2023)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Obsah
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-1">Příklad 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-2">Příklad 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-3">Příklad 3</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Podle Tomáš Talášek
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>