

<!DOCTYPE html>


<html lang="cs" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Cvičení 5 (23. 10. 2023) &#8212; Algebra 1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Cviceni05';</script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="next" title="Cvičení 6 (13. 11. 2023)" href="Cviceni06.html" />
    <link rel="prev" title="Cvičení 4 (16. 10. 2023)" href="Cviceni04.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="cs"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Obsah
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Kapitoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Kapitola01.html">Kapitola 1 - Zbytkové třídy celých čísel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola02.html">Kapitola 2 - Základní poznatky o grupoidech</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola03.html">Kapitola 3 - Grupy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola04.html">Kapitola 4 - Izomorfismus grupoidů</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola05.html">Kapitola 5 - Cyklické grupy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01.html">Cvičení 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni02.html">Cvičení 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03.html">Cvičení 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni04.html">Cvičení 4 (16. 10. 2023)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Cvičení 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni06.html">Cvičení 6 (13. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni07Pred.html">Cvičení 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni08Pred.html">Cvičení 8 (20. 11. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Domací úkoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol01.html">Domácí úkol 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol02.html">Domácí úkol 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol03.html">Domácí úkol 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol04.html">Domácí úkol 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol05.html">Domácí úkol 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol06.html">Domácí úkol 6 (30. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol07.html">Domácí úkol 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol08.html">Domácí úkol 8 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol09-new.html">Domácí úkol 9 (27. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol10-new.html">Domácí úkol 10 (4. 12. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení řešená s pomocí Maximy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01Maxima.html">Cvičení 1 s pomocí Maximy (25. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03Maxima.html">Cvičení 3 s pomocí Maximy (9. 10. 2023)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Stáhněte si tuto stránku">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Cviceni05.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Stáhněte si zdrojový soubor"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Tisk do PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Režim celé obrazovky"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Vyhledávání" aria-label="Vyhledávání" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cvičení 5 (23. 10. 2023)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Obsah </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-1">Příklad 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-2">Příklad 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-3">Příklad 3</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cviceni-5-23-10-2023">
<h1>Cvičení 5 (23. 10. 2023)<a class="headerlink" href="#cviceni-5-23-10-2023" title="Permalink to this heading">#</a></h1>
<section id="priklad-1">
<h2>Příklad 1<a class="headerlink" href="#priklad-1" title="Permalink to this heading">#</a></h2>
<p>Nechť <span class="math notranslate nohighlight">\(A=\lbrace 1, 2\rbrace\)</span>. Napište operační tabulku (Cayleyho tabulku) grupoidu <span class="math notranslate nohighlight">\((A^A,\circ)\)</span> a určete jeho vlastnosti.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Nejprve je třeba si všimnout, že operace <span class="math notranslate nohighlight">\(\circ\)</span> je definovaná na <span class="math notranslate nohighlight">\(A^A\)</span>, což je systém všech zobrazení <span class="math notranslate nohighlight">\(A \to A\)</span>. Prvky grupoidu tedy budou tvořit funkce, ne čísla <span class="math notranslate nohighlight">\(1\)</span> a <span class="math notranslate nohighlight">\(2\)</span>, která leží v množině <span class="math notranslate nohighlight">\(A\)</span>. Operace <span class="math notranslate nohighlight">\(\circ\)</span> pak značí skládání funkcí.</p>
<p>Musíme tedy najít všechny funkce <span class="math notranslate nohighlight">\(f\)</span> pro které platí <span class="math notranslate nohighlight">\(f: A \to A\)</span>. Hledáme tedy takové funkce <span class="math notranslate nohighlight">\(f(x)\)</span>, které jsou definované pro <span class="math notranslate nohighlight">\(x=1\)</span> a <span class="math notranslate nohighlight">\(x=2\)</span> a pro které platí, že <span class="math notranslate nohighlight">\(f(x)=1\)</span> nebo <span class="math notranslate nohighlight">\(f(x)=2\)</span>.</p>
<p>Jednotlivé funkce si vypíšeme</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f_1(x)=x\)</span>, tj. <span class="math notranslate nohighlight">\(f_1(1)=1\)</span> a <span class="math notranslate nohighlight">\(f_1(2) = 2\)</span> - tato funkce zachovává původní vstup (identita),</p></li>
<li><p><span class="math notranslate nohighlight">\(f_2(x)=3-x\)</span>, tj. <span class="math notranslate nohighlight">\(f_2(1)=2\)</span> a <span class="math notranslate nohighlight">\(f_2(2)=1\)</span> - tato funkce vrací vždy druhý prvek z množiny <span class="math notranslate nohighlight">\(A\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(f_3(x)=1\)</span>, tj. <span class="math notranslate nohighlight">\(f_3(1)=1\)</span> a <span class="math notranslate nohighlight">\(f_3(2)=1\)</span> - tato funkce vrácí vždy prvek <span class="math notranslate nohighlight">\(1\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(f_4(x)=2\)</span>, tj. <span class="math notranslate nohighlight">\(f_4(1)=2\)</span> a <span class="math notranslate nohighlight">\(f_4(2)=2\)</span> - tato funkce vrácí vždy prvek <span class="math notranslate nohighlight">\(2\)</span>.</p></li>
</ul>
<p>Vypsali jsme všechny možné funkce z <span class="math notranslate nohighlight">\(A\)</span> do <span class="math notranslate nohighlight">\(A\)</span> a můžeme tedy sestrojit Cayleyho tabulku. Prvky tabulky budeme zjišťovat postupně pomocí operace <span class="math notranslate nohighlight">\(\circ\)</span>. Uvedeme si několik příkladů:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((f_1 \circ f_1) (x) = \)</span> <span class="math notranslate nohighlight">\(f_1 (f_1 (x)) = \)</span> <span class="math notranslate nohighlight">\(f_1 (x)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\((f_1 \circ f_2) (x) = \)</span> <span class="math notranslate nohighlight">\(f_1 (f_2 (x)) = \)</span> <span class="math notranslate nohighlight">\(f_1 (3-x)=\)</span> <span class="math notranslate nohighlight">\(3-x=\)</span> <span class="math notranslate nohighlight">\(f_2 (x)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\((f_2 \circ f_2) (x) = \)</span> <span class="math notranslate nohighlight">\(f_2 (f_2 (x)) = \)</span> <span class="math notranslate nohighlight">\(f_2 (3-x)=\)</span> <span class="math notranslate nohighlight">\(3-(3-x)=\)</span> <span class="math notranslate nohighlight">\(3-3+x=\)</span> <span class="math notranslate nohighlight">\(x=\)</span> <span class="math notranslate nohighlight">\(f_1 (x)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\((f_1 \circ f_3) (x) = \)</span> <span class="math notranslate nohighlight">\(f_1 (f_3(x)) = \)</span> <span class="math notranslate nohighlight">\(f_1 (1)=\)</span> <span class="math notranslate nohighlight">\(1 =\)</span> <span class="math notranslate nohighlight">\(f_3(x)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\((f_3 \circ f_4) (x) = \)</span> <span class="math notranslate nohighlight">\(f_3 (f_4(x)) = \)</span> <span class="math notranslate nohighlight">\(f_3 (2)=\)</span> <span class="math notranslate nohighlight">\(1 =\)</span> <span class="math notranslate nohighlight">\(f_3(x)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\((f_4 \circ f_3) (x) = \)</span> <span class="math notranslate nohighlight">\(f_4 (f_3(x)) = \)</span> <span class="math notranslate nohighlight">\(f_4 (1)=\)</span> <span class="math notranslate nohighlight">\(2 =\)</span> <span class="math notranslate nohighlight">\(f_4(x)\)</span>.</p></li>
</ul>
<p>Výsledná Cayleyho tabulka prvků:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\circ\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(f_1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(f_2\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(f_1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(f_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></td>
</tr>
</tbody>
</table>
<p>Nyní je třeba vyšetřit jednotlivé vlastnosti grupoidu:</p>
<ul class="simple">
<li><p><strong>Komutativita</strong></p></li>
</ul>
<p>Grupoid je komutativní, pokud je Cayleyho tabulka symetrická podle hlavní diagonály. Naše tabulka symetrická není (např. <span class="math notranslate nohighlight">\(f_3 \circ f_2 \neq f_2 \circ f_3\)</span>) a tedy grupoid není <em>komutativní</em>.</p>
<ul class="simple">
<li><p><strong>Asociativita</strong></p></li>
</ul>
<p>Asociativitu nelze přímo ověřit z Cayleyho tabulky. Obecně ale víme, že skládání funkcí je asociativní a tedy náš grupoid je <em>asociativní</em>.</p>
<p>Důkaz:
<span class="math notranslate nohighlight">\(\forall f, g, h\in A^A, \forall x\in A:\)</span></p>
<p><span class="math notranslate nohighlight">\(((f\circ g)\circ h)(x)=\)</span> <span class="math notranslate nohighlight">\((f\circ g)(h(x))=f(g(h(x)))\)</span>,</p>
<p>a</p>
<p><span class="math notranslate nohighlight">\((f\circ (g\circ h))(x)=\)</span> <span class="math notranslate nohighlight">\(f ((g\circ h)(x))=f(g(h(x)))\)</span>,</p>
<p>a tedy</p>
<p><span class="math notranslate nohighlight">\(((f\circ g)\circ h)(x)=(f\circ (g\circ h))(x)\)</span>.</p>
<ul class="simple">
<li><p><strong>Neutrální prvek</strong></p></li>
</ul>
<p>Hledáme takový prvek, jehož řádek je shodný s prvním řádkem tabulky a zároveň jehož sloupec je shodný s prvním sloupcem tabulky. Toto splňuje prvek <span class="math notranslate nohighlight">\(f_1\)</span> a je tedy prvkem neutrálním.</p>
<ul class="simple">
<li><p><strong>Symetrický prvek</strong></p></li>
</ul>
<p>Vzájemně symetrické prvky mají v místě průsečíku neutrální prvek. Protože se neutrální prvek nenachází v každém řádku i sloupci, je zřejmé že k některým prvkům neexistují neutrální prvky (konkrétně k prvkům <span class="math notranslate nohighlight">\(f_3\)</span> a <span class="math notranslate nohighlight">\(f_4\)</span>).</p>
<ul class="simple">
<li><p>Prověřili jsme všechny vlastnosti a můžeme říct, že <span class="math notranslate nohighlight">\((A^A , \circ)\)</span> je <em>monoid</em>.</p></li>
</ul>
</div>
</section>
<section id="priklad-2">
<h2>Příklad 2<a class="headerlink" href="#priklad-2" title="Permalink to this heading">#</a></h2>
<p>Napište operační tabulku (Cayleyho tabulku) grupoidu <span class="math notranslate nohighlight">\((\overline{\mathbb{Z}}_{5},\oplus)\)</span> a určete jeho vlastnosti.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Nejprve si rozebereme náš grupoid. Množina <span class="math notranslate nohighlight">\(\overline{\mathbb{Z}}_{5}\)</span> je množina zbytkových tříd modulo <span class="math notranslate nohighlight">\(5\)</span>, tj. <span class="math notranslate nohighlight">\(\overline{\mathbb{Z}}_{5}=\lbrace \overline 0, \overline 1, \overline 2, \overline 3 , \overline 4\rbrace\)</span>, kde</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lbrace \overline 0\rbrace = \lbrace \ldots  -15, -10, -5, 0, 5, 10, 15, \ldots\rbrace\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\lbrace \overline 1\rbrace = \lbrace \ldots  -14, -9, -4, 1, 6, 11, 16, \ldots\rbrace\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\lbrace \overline 2\rbrace = \lbrace \ldots  -13, -8, -3, 2, 7, 12, 17, \ldots\rbrace\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\lbrace \overline 3\rbrace = \lbrace \ldots  -12, -7, -2, 3, 8, 13, 18, \ldots\rbrace\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\lbrace \overline 4\rbrace = \lbrace \ldots  -11, -6, -1, 4, 9, 14, 19, \ldots\rbrace\)</span>.</p></li>
</ul>
<p>Tj. množina <span class="math notranslate nohighlight">\(\overline{\mathbb{Z}}_{5}\)</span> obsahuje celkem <span class="math notranslate nohighlight">\(5\)</span> množin, kde každá z těchto množin představuje množinu celých čísel, které jsou spolu  kongruentní modulo <span class="math notranslate nohighlight">\(5\)</span> (mají stejný zbytek po dělení <span class="math notranslate nohighlight">\(5\)</span>). Například množina <span class="math notranslate nohighlight">\(\lbrace \overline 2 \rbrace\)</span> je množinou celých čísel, které mají po dělení <span class="math notranslate nohighlight">\(5\)</span> zbytek <span class="math notranslate nohighlight">\(2\)</span>.</p>
<p>Neměli bychom ani zapomínat, že vzhledem ke konkruenci můžeme množinu <span class="math notranslate nohighlight">\(\overline 0\)</span> stejně tak označit pomocí <span class="math notranslate nohighlight">\(\overline {5}\)</span>, <span class="math notranslate nohighlight">\(\overline {-5}\)</span>, <span class="math notranslate nohighlight">\(\overline {10},\cdots\)</span></p>
<p>Operace <span class="math notranslate nohighlight">\(\oplus\)</span> je na <span class="math notranslate nohighlight">\(\overline{\mathbb{Z}}_{5}\)</span> definovaná následovně: <span class="math notranslate nohighlight">\(\overline a \oplus \overline b = \overline {a+b}\)</span>.</p>
<p>Nyní můžeme sestrojit Cayleyho tabulku:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\oplus\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\overline 0\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\overline 1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\overline 2\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\overline 3\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\overline 4\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 4\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 0\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 1\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 2\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\overline 3\)</span></p></td>
</tr>
</tbody>
</table>
<p>Nyní je třeba vyšetřit jednotlivé vlastnosti grupoidu:</p>
<ul class="simple">
<li><p><strong>Komutativita</strong></p></li>
</ul>
<p>Grupoid je komutativní, pokud je Cayleyho tabulka symetrická podle hlavní diagonály. Naše tabulka symetrická je a tedy grupoid je <em>komutativní</em>.</p>
<ul class="simple">
<li><p><strong>Asociativita</strong></p></li>
</ul>
<p>Asociativitu nelze přímo ověřit z Cayleyho tabulky. Je tedy třeba dokázat, že operace <span class="math notranslate nohighlight">\(\oplus\)</span> je asociativní.</p>
<p>Důkaz:
<span class="math notranslate nohighlight">\(\forall a, b, c\in \overline{\mathbb{Z}}_{5}:\)</span></p>
<p><span class="math notranslate nohighlight">\((\overline a \oplus \overline b)\oplus \overline c =\)</span> <span class="math notranslate nohighlight">\(\overline {a+b}\oplus \overline c =\)</span> <span class="math notranslate nohighlight">\(\overline {(a+b)+c}=\)</span> <span class="math notranslate nohighlight">\(\overline {a+(b+c)}=\)</span> <span class="math notranslate nohighlight">\(\overline a \oplus \overline {b+c}=\)</span> <span class="math notranslate nohighlight">\(\overline a \oplus (\overline  b \oplus \overline  c)\)</span>.</p>
<p>Grupoid tedy je asociativní.</p>
<ul class="simple">
<li><p><strong>Neutrální prvek</strong></p></li>
</ul>
<p>Hledáme takový prvek, jehož řádek je shodný s prvním řádkem tabulky a zároveň jehož sloupec je shodný s prvním sloupcem tabulky. Toto splňuje prvek <span class="math notranslate nohighlight">\(\overline 0\)</span> a je tedy prvkem neutrálním.</p>
<ul class="simple">
<li><p><strong>Symetrický prvek</strong></p></li>
</ul>
<p>Vzájemně symetrické prvky mají v místě průsečíku neutrální prvek. Protože se neutrální prvek nachází v každém řádku i sloupci, je zřejmé že ke každému prvku existuje symetrický prvek (např. k prvku <span class="math notranslate nohighlight">\(\overline 2\)</span> je symetrický prvek <span class="math notranslate nohighlight">\(\overline 3\)</span>).</p>
<ul class="simple">
<li><p>Prověřili jsme všechny vlastnosti a můžeme říct, že <span class="math notranslate nohighlight">\((\overline{\mathbb{Z}}_{5},\oplus)\)</span> je <em>Abelovská grupa</em>.</p></li>
</ul>
</div>
</section>
<section id="priklad-3">
<h2>Příklad 3<a class="headerlink" href="#priklad-3" title="Permalink to this heading">#</a></h2>
<p>Na množině <span class="math notranslate nohighlight">\(\mathbb{R}\setminus \lbrace 0,1\rbrace\)</span> definujeme následující funkce:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f_1(x) = x\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(f_2(x) = \frac{1}{x}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(f_3(x) = 1-x\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(f_4(x) = \frac{x}{x-1}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(f_5(x) = \frac{x-1}{x}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(f_6(x) = \frac{1}{1-x}\)</span>.</p></li>
</ul>
<p>Ukažte, že <span class="math notranslate nohighlight">\((G, \circ)\)</span> je grupa, pokud <span class="math notranslate nohighlight">\(G=\lbrace f_1, f_2, f_3, f_4, f_5, f_6 \rbrace\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Nejprve si sestrojíme Cayleyho tabulku:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\circ\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(f_1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(f_2\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(f_5\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(f_6\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(f_1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_5\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_6\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(f_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_6\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_5\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_5\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_6\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_6\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_5\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_2\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(f_5\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_5\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_6\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_1\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(f_6\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_6\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_4\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(f_5\)</span></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Komutativita</strong></p></li>
</ul>
<p>Grupoid je komutativní, pokud je Cayleyho tabulka symetrická podle hlavní diagonály. Naše tabulka symetrická není (např. <span class="math notranslate nohighlight">\(f_4 \circ f_6 \neq f_6 \circ f_4\)</span>) a tedy grupoid <em>není komutativní</em>.</p>
<ul class="simple">
<li><p><strong>Asociativita</strong></p></li>
</ul>
<p>Z Cayleyho tabulky nelze asociativita přímo potvrdit. V prvním přkladu tohoto cvičení jsme ale dokázali, že skládání funkcí je vždy asociativní, takže náš grupoid je <em>asociativní</em>.</p>
<ul class="simple">
<li><p><strong>Neutrální prvek</strong></p></li>
</ul>
<p>Hledáme takový prvek, jehož řádek je shodný s prvním řádkem tabulky a zároveň jehož sloupec je shodný s prvním řádkem tabulky. Toto splňuje prvek <span class="math notranslate nohighlight">\(f_1\)</span> a je tedy prvkem neutrálním.</p>
<ul class="simple">
<li><p><strong>Symetrický prvek</strong></p></li>
</ul>
<p>Vzájemně symetrické prvky mají v místě průsečíku neutrální prvek. Neutrální prvek se nachází v každém řádku i sloupci, takže by ke každému prvku měl existovat symetrický prvek.</p>
<p>Protože náš grupoid ale není komutativní, musíme ověřit, že je-li <span class="math notranslate nohighlight">\(f_j\)</span> symetrickým prvkem k <span class="math notranslate nohighlight">\(f_i\)</span>, tj. <span class="math notranslate nohighlight">\(f_i \circ f_j = f_1\)</span>, pak musí být zároveň <span class="math notranslate nohighlight">\(f_i\)</span> symetrickým prvkem k <span class="math notranslate nohighlight">\(f_j\)</span>, tj. <span class="math notranslate nohighlight">\(f_j \circ f_i = f_1\)</span>. Toto je v našem případě snadno ověřitelné, protože <span class="math notranslate nohighlight">\(f_1, f_2, f_3\)</span> a <span class="math notranslate nohighlight">\(f_4\)</span> jsou sami sobě symetrickými prvky, takže výše ověřené musí automaticky platit. Zbývají nám funkce <span class="math notranslate nohighlight">\(f_5\)</span> a <span class="math notranslate nohighlight">\(f_6\)</span>, pro které je z Cayleyho tabulky snadno vidět, že jsou vzájemně k sobě inverzní.</p>
<p>Ukázali jsme tedy, že ke každému prvku z <span class="math notranslate nohighlight">\(G\)</span> najdeme v <span class="math notranslate nohighlight">\(G\)</span> symetrický prvek.</p>
<ul class="simple">
<li><p>Prověřili jsme všechny vlastnosti a můžeme říct, že <span class="math notranslate nohighlight">\((G,\circ)\)</span> je <em>grupa</em>.</p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Cviceni04.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">předchozí</p>
        <p class="prev-next-title">Cvičení 4 (16. 10. 2023)</p>
      </div>
    </a>
    <a class="right-next"
       href="Cviceni06.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">další</p>
        <p class="prev-next-title">Cvičení 6 (13. 11. 2023)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Obsah
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-1">Příklad 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-2">Příklad 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-3">Příklad 3</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Podle Tomáš Talášek
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>