

<!DOCTYPE html>


<html lang="cs" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Cvičení 4 (16. 10. 2023) &#8212; Algebra 1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Cviceni04';</script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="next" title="Cvičení 5 (23. 10. 2023)" href="Cviceni05.html" />
    <link rel="prev" title="Cvičení 3 (9. 10. 2023)" href="Cviceni03.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="cs"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Obsah
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Kapitoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Kapitola01.html">Kapitola 1 - Zbytkové třídy celých čísel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola02.html">Kapitola 2 - Základní poznatky o grupoidech</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola03.html">Kapitola 3 - Grupy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola04.html">Kapitola 4 - Izomorfismus grupoidů</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola05.html">Kapitola 5 - Cyklické grupy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01.html">Cvičení 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni02.html">Cvičení 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03.html">Cvičení 3 (9. 10. 2023)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Cvičení 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni05.html">Cvičení 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni06.html">Cvičení 6 (13. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni07Pred.html">Cvičení 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni08Pred.html">Cvičení 8 (20. 11. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Domací úkoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol01.html">Domácí úkol 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol02.html">Domácí úkol 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol03.html">Domácí úkol 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol04.html">Domácí úkol 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol05.html">Domácí úkol 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol06.html">Domácí úkol 6 (30. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol07.html">Domácí úkol 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol08.html">Domácí úkol 8 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol09-new.html">Domácí úkol 9 (27. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol10-new.html">Domácí úkol 10 (4. 12. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení řešená s pomocí Maximy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01Maxima.html">Cvičení 1 s pomocí Maximy (25. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03Maxima.html">Cvičení 3 s pomocí Maximy (9. 10. 2023)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Stáhněte si tuto stránku">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Cviceni04.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Stáhněte si zdrojový soubor"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Tisk do PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Režim celé obrazovky"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Vyhledávání" aria-label="Vyhledávání" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cvičení 4 (16. 10. 2023)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Obsah </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-1">Příklad 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-2">Příklad 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-3">Příklad 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-4">Příklad 4</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cviceni-4-16-10-2023">
<h1>Cvičení 4 (16. 10. 2023)<a class="headerlink" href="#cviceni-4-16-10-2023" title="Permalink to this heading">#</a></h1>
<section id="priklad-1">
<h2>Příklad 1<a class="headerlink" href="#priklad-1" title="Permalink to this heading">#</a></h2>
<p>Vyšetřete vlastnosti grupoidu <span class="math notranslate nohighlight">\((\mathbb{Z}\times(\mathbb{Z}\setminus\lbrace 0 \rbrace),\oplus)\)</span>, kde <span class="math notranslate nohighlight">\(\forall (a,b), (c,d)\in (\mathbb{Z}\times(\mathbb{Z}\setminus\lbrace 0 \rbrace):\)</span> <span class="math notranslate nohighlight">\((a,b)\oplus(c,d)=(ad+bc,bd) \)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Příklad budeme řešit stejně jako předchozí příklady, nicméně je třeba mít na paměti, že prvky grupoidu netvoří jedno číslo (jak jsme byli doteď zvyklí), ale uspořádáná dvojice dvou reálných čísel (přičemž to druhé nemůže být nula).</p>
<p>Je třeba vyšetřit jednotlivé vlastnosti grupoidu:</p>
<ul class="simple">
<li><p><strong>Komutativita</strong></p></li>
</ul>
<p>Je třeba ověřit, že</p>
<p><span class="math notranslate nohighlight">\(\forall (a,b), (c,d)\in (\mathbb{Z}\times(\mathbb{Z}\setminus\lbrace 0 \rbrace):\)</span> <span class="math notranslate nohighlight">\((a,b)\oplus(c,d)= (c,d)\oplus(a,b)\)</span> Tedy:</p>
<p><span class="math notranslate nohighlight">\((a,b)\oplus(c,d)=(ad+bc,bd)=\)</span> <span class="math notranslate nohighlight">\((c b + d a, d b)=\)</span> <span class="math notranslate nohighlight">\((c,d)\oplus(a,b)\)</span></p>
<p>Můžeme tedy říct, že grupoid <span class="math notranslate nohighlight">\((\mathbb{Z}\times(\mathbb{Z}\setminus\lbrace 0 \rbrace),\oplus)\)</span> je <em>komutativní</em>.</p>
<ul class="simple">
<li><p><strong>Asociativita</strong></p></li>
</ul>
<p>Je třeba ověřit, že</p>
<p><span class="math notranslate nohighlight">\(\forall (a,b), (c,d), (e,f) \in (\mathbb{Z}\times(\mathbb{Z}\setminus\lbrace 0 \rbrace):\,\)</span> <span class="math notranslate nohighlight">\(((a,b)\oplus(c,d))\oplus(e,f)=(a,b)\oplus((c,d)\oplus(e,f))\)</span>. Tedy:</p>
<p><span class="math notranslate nohighlight">\(((a,b)\oplus(c,d))\oplus(e,f)=\)</span> <span class="math notranslate nohighlight">\((ad+bc,bd)\oplus(e,f)=\)</span> <span class="math notranslate nohighlight">\(((ad+bc)f+bde, bdf)=\)</span> <span class="math notranslate nohighlight">\((adf+bcf+bde, bdf)=\)</span> <span class="math notranslate nohighlight">\((adf+b(cf+de),bdf)=\)</span> <span class="math notranslate nohighlight">\((a,b)\oplus(cf+de,df)=\)</span> <span class="math notranslate nohighlight">\((a,b)\oplus((c,d)\oplus(e,f))\)</span></p>
<p>Můžeme proto říct, že vyšetřovaný grupoid je asociativní a tedy se jedná o <em>pologrupu</em>. Navíc protože jsme ověřili komutativitu, jedná se o <em>Abelovskou pologrupu</em>.</p>
<ul class="simple">
<li><p><strong>Neutrální prvek</strong></p></li>
</ul>
<p>Nyní je třeba zjistit, jestli v naší Abelovské pologrupě existuje neutrální prvek <span class="math notranslate nohighlight">\(e=(e_1, e_2))\)</span>, tj.</p>
<p><span class="math notranslate nohighlight">\(\exists (e_1, e_2)\in (\mathbb{Z}\times(\mathbb{Z}\setminus\lbrace 0 \rbrace):\,\,\forall (a,b) \in (\mathbb{Z}\times(\mathbb{Z}\setminus\lbrace 0 \rbrace): (a,b)\oplus(e_1, e_2)=(a,b)\)</span>. Tedy:</p>
<p><span class="math notranslate nohighlight">\((a,b)\oplus(e_1, e_2)=\)</span> <span class="math notranslate nohighlight">\((a e_2 + b e_1, b e_2)=\)</span> <span class="math notranslate nohighlight">\((a,b)\)</span>.</p>
<p>Musíme tedy řešit soustavu rovnic:</p>
<p>I. <span class="math notranslate nohighlight">\(a e_2 + b e_1 = a\)</span></p>
<p>II. <span class="math notranslate nohighlight">\(b e_2 = b\)</span></p>
<p>Z rovnice II. vidíme, že <span class="math notranslate nohighlight">\(e_2=1\)</span>. Nyní do rovnice I. dosadíme <span class="math notranslate nohighlight">\(e_2\)</span>:</p>
<p><span class="math notranslate nohighlight">\(a + b e_1 = a\)</span></p>
<p><span class="math notranslate nohighlight">\(b e_1 = 0\)</span></p>
<p>Tedy <span class="math notranslate nohighlight">\(e_1 = 0\)</span>. Neutrální prvek tedy existuje a tvoří jej uspořádaná dvojice <span class="math notranslate nohighlight">\(e=(0, 1)\)</span>. Toto není problém, protože pouze druhý prvek z naší uspořádané dvojice nemůže být <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p>Můžeme tedy říct, že v naší Abelovské pologrupě existuje <em>neutrální prvek</em> a je roven <span class="math notranslate nohighlight">\((0, 1)\)</span> (není třeba ověřovat, zda neexistuje ještě jiný neutrální prvek, protože Věta 3.1 jasně říká, že v každém grupoidu může existovat nejvýše jeden neutrální prvek).</p>
<ul class="simple">
<li><p><strong>Symetrický prvek</strong></p></li>
</ul>
<p>Poslední co musíme ověřit je, zda ke každému prvku z <span class="math notranslate nohighlight">\((\mathbb{Z}\times(\mathbb{Z}\setminus\lbrace 0 \rbrace)\)</span> existuje symetrický prvek, tj.</p>
<p><span class="math notranslate nohighlight">\(\forall (a,b)\in(\mathbb{Z}\times(\mathbb{Z}\setminus\lbrace 0 \rbrace)\,\)</span> <span class="math notranslate nohighlight">\(\exists (a^*,b^*)\in(\mathbb{Z}\times(\mathbb{Z}\setminus\lbrace 0 \rbrace):\,\)</span> <span class="math notranslate nohighlight">\((a,b)\oplus(a^*,b^*)=(0,1)\)</span>. Tedy:</p>
<p><span class="math notranslate nohighlight">\((a,b)\oplus(a^*,b^*)=\)</span> <span class="math notranslate nohighlight">\((ab^*+b a^*,b b^*)=(0,1)\)</span>. Opět musíme řešit soustavu rovnic:</p>
<p>I. <span class="math notranslate nohighlight">\(ab^*+b a^*=0\)</span></p>
<p>II. <span class="math notranslate nohighlight">\(b b^*=1\)</span></p>
<p>Z rovnice II. vidíme, že <span class="math notranslate nohighlight">\(b^*=\frac{1}{b}\)</span>. Toto není problém, protože <span class="math notranslate nohighlight">\(b\neq 0\)</span> a můžeme tedy dosadit do rovnice I. a dostaneme:</p>
<p><span class="math notranslate nohighlight">\(a\frac{1}{b}+b a^*=0\)</span></p>
<p><span class="math notranslate nohighlight">\(b a^*=-\frac{a}{b}\)</span></p>
<p><span class="math notranslate nohighlight">\(a^*=-\frac{a}{b^2}\)</span></p>
<p>Našli jsme tedy předpis pro symetrické prvky. Symetrický prvek k prvku <span class="math notranslate nohighlight">\((a,b)\)</span> je tedy prvek <span class="math notranslate nohighlight">\(\left(-\frac{a}{b^2}, \frac{1}{b}\right)\)</span>. Vypadá to tedy, že pro každý prvek <span class="math notranslate nohighlight">\((a, b)\)</span> existuje v naší Abelovské pologrupě grupě i prvek symetrický.</p>
<p>Nesmíme ale zapomenout, že pro uspořádané dvojice <span class="math notranslate nohighlight">\((a, b)\)</span> platí, že <span class="math notranslate nohighlight">\((a,b)\in \mathbb{Z}\times(\mathbb{Z}\setminus\lbrace 0 \rbrace)\)</span>, což pro tyto symetrické prvky nebude vždy splněno (stačí aby bylo <span class="math notranslate nohighlight">\(b\)</span> různé od <span class="math notranslate nohighlight">\(1\)</span> nebo <span class="math notranslate nohighlight">\(-1\)</span> a <span class="math notranslate nohighlight">\(b^*\)</span> nemusí být celým číslem). Z uvedeného plyne, že ve vyšetřovaném grupoidu neexistuje ke každému prvku prvek inverzní.</p>
<ul class="simple">
<li><p>Prověřili jsme všechny vlastnosti a můžeme  říct, že <span class="math notranslate nohighlight">\((\mathbb{Z}\times(\mathbb{Z}\setminus\lbrace 0 \rbrace),\oplus)\)</span> je <em>komutativní monoid</em>.</p></li>
</ul>
</div>
</section>
<section id="priklad-2">
<h2>Příklad 2<a class="headerlink" href="#priklad-2" title="Permalink to this heading">#</a></h2>
<p>Vysvětlení násobení matic. Mějme dvě matice <span class="math notranslate nohighlight">\(A=\left( \begin{array}{ccc} a &amp; b &amp; c\\d&amp; e &amp; f\end{array} \right)\)</span> a <span class="math notranslate nohighlight">\(B = \left( \begin{array}{cc} k &amp; n  \\l &amp; o\\m &amp; p\end{array} \right)\)</span>.</p>
<p>Jejich součtem bude matice <span class="math notranslate nohighlight">\(A\cdot B\)</span>, kterou vypočítáme následujícícm vztahem:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A\cdot B = \left( \begin{array}{cc} ak+bl+cm &amp; an+bo+cp\\dk+el+fm&amp; dn+eo+fp\end{array} \right)\end{split}\]</div>
<p><strong>Vysvětlení postupu:</strong></p>
<ul class="simple">
<li><p>Pro výpočet prvku matice <span class="math notranslate nohighlight">\(A\cdot B\)</span>, který se nachází v prvním řádku v prvním sloupci je třeba si najít první řádek matice, která je první v pořadí  (matice <span class="math notranslate nohighlight">\(A\)</span>) a první sloupec matice, která je druhá v pořadí (matice <span class="math notranslate nohighlight">\(B\)</span>). Tedy řádek <span class="math notranslate nohighlight">\((a, b ,c)\)</span> a sloupec <span class="math notranslate nohighlight">\(\left( \begin{array}{c} k \\ l\\ m\end{array} \right)\)</span>. Nyní vynásobíme první prvek v řádku prvním prvkem ve sloupci, přičteme součin druhého prvku v řádku s druhým prvkem ve sloupci a ještě přičteme součin třetího prvku v řádku s třetím prvkem ve sloupci, tj. <span class="math notranslate nohighlight">\(ak+bl+cm\)</span> (pokud bychom mělí více prvků v řádku/sloupci, budeme postupovat analogicky).</p></li>
<li><p>Prvek matice <span class="math notranslate nohighlight">\(A\cdot b\)</span>, který se nachází v <span class="math notranslate nohighlight">\(n\)</span>-tém řádku a <span class="math notranslate nohighlight">\(m\)</span>-tém sloupci vypočítáme analogicky, jen bude třeba najít <span class="math notranslate nohighlight">\(n\)</span>-tý řádek matice <span class="math notranslate nohighlight">\(A\)</span> a <span class="math notranslate nohighlight">\(m\)</span>-tý sloupec matice <span class="math notranslate nohighlight">\(B\)</span>.</p></li>
</ul>
<p><strong>Pozor</strong></p>
<p>Součin matic není komutativní (tedy záleží na jejich pořadí):</p>
<div class="math notranslate nohighlight">
\[\begin{split}B\cdot A =\left( \begin{array}{cc} k &amp; n  \\l &amp; o\\m &amp; p\end{array} \right) \cdot \left( \begin{array}{ccc} a &amp; b &amp; c\\d&amp; e &amp; f\end{array} \right)= \left( \begin{array}{ccc} ka+nd&amp; kb +ne&amp;kc+nf\\la+od&amp;lb+oe&amp; lc+of\\ma+pd&amp;mb+pe&amp; mc+pf\end{array} \right)\end{split}\]</div>
<p>Navíc si můžete všimnout, že matice <span class="math notranslate nohighlight">\(B\cdot A\)</span> má tři sloupce a tři řádky, ale matice <span class="math notranslate nohighlight">\(A\cdot B\)</span> má pouze dva sloupce a dva řádky. Pouze v případě, kdy jsou obě matice čtvercové (tj. mají stejný počet řádků a sloupců) bude mít výsledná matice jejich součinu stejný počet řádků a sloupců bez ohledu na na to, zda násobíme první matici s druhou nebo naopak. Navíc ze vzorce pro výpočet součinu plyne, že pokud má první matice jiný počet řádků než má druhá matice počet sloupců, jejich součin neexistuje.</p>
</section>
<section id="priklad-3">
<h2>Příklad 3<a class="headerlink" href="#priklad-3" title="Permalink to this heading">#</a></h2>
<p>Vyšetřete vlastnosti grupoidu <span class="math notranslate nohighlight">\((M , \cdot)\)</span>, přičemž <span class="math notranslate nohighlight">\(M\)</span> je množina všech matic tvaru <span class="math notranslate nohighlight">\(\left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\)</span>, kde <span class="math notranslate nohighlight">\(x,y\in\mathbb{R}, x\neq0\)</span> a operace <span class="math notranslate nohighlight">\(\cdot\)</span> je násobení matic.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Příklad budeme řešit stejně jako předchozí příklady, nicméně je třeba mít na paměti, že prvky grupoidu netvoří jedno číslo (jak jsme byli doteď zvyklí), ale čtvercová matice (na kterou klademe nějaké požadavky).</p>
<p>Je třeba vyšetřit jednotlivé vlastnosti grupoidu:</p>
<ul class="simple">
<li><p><strong>Komutativita</strong></p></li>
</ul>
<p>Je třeba ověřit, že</p>
<p><span class="math notranslate nohighlight">\(\forall \left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right), \left( \begin{array}{cc} a &amp; b\\0&amp; a\end{array} \right)\in M:\)</span> <span class="math notranslate nohighlight">\( \left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\cdot \left( \begin{array}{cc} a &amp; b\\0&amp; a\end{array} \right)=  \left( \begin{array}{cc} a &amp; b\\0&amp; a\end{array} \right)\cdot\left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\)</span></p>
<p>Tedy:</p>
<p><span class="math notranslate nohighlight">\( \left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\cdot \left( \begin{array}{cc} a &amp; b\\0&amp; a\end{array} \right) =\)</span> <span class="math notranslate nohighlight">\(\left( \begin{array}{cc} xa &amp; xb+ya\\0&amp; xa\end{array} \right)=\)</span> <span class="math notranslate nohighlight">\(\left( \begin{array}{cc} ax &amp; ay+bx\\0&amp; ax\end{array} \right)=\)</span> <span class="math notranslate nohighlight">\(\left( \begin{array}{cc} a &amp; b\\0&amp; a\end{array} \right)\cdot\left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\)</span></p>
<p>Můžeme tedy říct, že grupoid <span class="math notranslate nohighlight">\((M , \cdot)\)</span> je <em>komutativní</em>.</p>
<ul class="simple">
<li><p><strong>Asociativita</strong></p></li>
</ul>
<p>Je třeba ověřit, že</p>
<p><span class="math notranslate nohighlight">\(\forall \left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right), \left( \begin{array}{cc} a &amp; b\\0&amp; a\end{array} \right), \left( \begin{array}{cc} c &amp; d\\0&amp; c\end{array} \right)\in M:\)</span></p>
<p><span class="math notranslate nohighlight">\(\left( \left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\cdot \left( \begin{array}{cc} a &amp; b\\0&amp; a\end{array} \right) \right ) \cdot \left( \begin{array}{cc} c &amp; d\\0&amp; c\end{array} \right)=\)</span> <span class="math notranslate nohighlight">\( \left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\cdot \left(\left( \begin{array}{cc} a &amp; b\\0&amp; a\end{array} \right)  \cdot \left( \begin{array}{cc} c &amp; d\\0&amp; c\end{array} \right)\right )\)</span></p>
<p>Tedy:</p>
<p><span class="math notranslate nohighlight">\(\left( \left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\cdot \left( \begin{array}{cc} a &amp; b\\0&amp; a\end{array} \right) \right ) \cdot \left( \begin{array}{cc} c &amp; d\\0&amp; c\end{array} \right)=\)</span>
<span class="math notranslate nohighlight">\(\left( \begin{array}{cc} xa &amp; xb+ya\\0&amp; xa\end{array} \right)\cdot \left( \begin{array}{cc} c &amp; d\\0&amp; c\end{array} \right)=\)</span>
<span class="math notranslate nohighlight">\(\left( \begin{array}{cc} xac &amp; xad + (xb+ya)c\\0&amp; xac\end{array} \right)=\)</span>
<span class="math notranslate nohighlight">\(\left( \begin{array}{cc} xac &amp; xad + xbc+yac\\0&amp; xac\end{array} \right)=\)</span>
<span class="math notranslate nohighlight">\(\left( \begin{array}{cc} xac &amp; x(ad+bc)+yac\\0&amp; xac\end{array} \right)=\)</span>
<span class="math notranslate nohighlight">\( \left( \begin{array}{cc} x &amp; y\\0&amp; c\end{array} \right)\cdot \left( \begin{array}{cc} ac &amp; ad+bc\\0&amp; ac\end{array} \right)=\)</span>
<span class="math notranslate nohighlight">\( \left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\cdot\left( \left( \begin{array}{cc} a &amp; b\\0&amp; a\end{array}  \right ) \cdot \left( \begin{array}{cc} c &amp; d\\0&amp; c\end{array} \right)\right)\)</span></p>
<ul class="simple">
<li><p><strong>Neutrální prvek</strong></p></li>
</ul>
<p>Nyní je třeba zjistit, jestli v naší Abelovské pologrupě existuje neutrální prvek E, tj.</p>
<p><span class="math notranslate nohighlight">\(\exists \left( \begin{array}{cc} e_1 &amp; e_2\\0&amp; e_1\end{array} \right)\in M:\,\,\,\forall \left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\in M : \left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\cdot  \left (\begin{array}{cc} e_1 &amp; e_2\\0&amp; e_1\end{array}\right) =\left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\)</span>.</p>
<p>Tedy:</p>
<p><span class="math notranslate nohighlight">\(\left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\cdot  \left (\begin{array}{cc} e_1 &amp; e_2\\0&amp; e_1\end{array}\right) =\left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\left( \begin{array}{cc} x e_1 &amp; x e_2 +y e_1\\0&amp; x e_1\end{array} \right)=\left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\)</span>.</p>
<p>Musíme tedy řešit soustavu rovnic:</p>
<p>I. <span class="math notranslate nohighlight">\(x e_1 = x\)</span></p>
<p>II. <span class="math notranslate nohighlight">\(x e_2+y e_1 = y\)</span></p>
<p>Z rovnice I. vidíme, že <span class="math notranslate nohighlight">\(e_1=1\)</span>. Nyní do rovnice II. dosadíme <span class="math notranslate nohighlight">\(e_1\)</span>:</p>
<p><span class="math notranslate nohighlight">\(x e_2+y  = y\)</span></p>
<p><span class="math notranslate nohighlight">\(x e_2 = 0\)</span></p>
<p>Tedy <span class="math notranslate nohighlight">\(e_2 = 0\)</span>. Neutrální prvek tedy existuje a tvoří jej matice  <span class="math notranslate nohighlight">\(E=\left( \begin{array}{cc} 1 &amp; 0\\0&amp; 1\end{array} \right)\)</span>.</p>
<p>Můžeme tedy říct, že v naší Abelovské pologrupě existuje <em>neutrální prvek</em> a je roven <span class="math notranslate nohighlight">\(\left( \begin{array}{cc} 1 &amp; 0\\0&amp; 1\end{array} \right)\)</span>.</p>
<ul class="simple">
<li><p><strong>Symetrický prvek</strong></p></li>
</ul>
<p>Poslední co musíme ověřit je, zda ke každému prvku z <span class="math notranslate nohighlight">\(M\)</span> existuje symetrický prvek, tj.</p>
<p><span class="math notranslate nohighlight">\(\forall \left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\in M \,\,\,\exists \left( \begin{array}{cc} x^* &amp; y^*\\0&amp; x^*\end{array} \right)\in M: \left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\cdot  \left (\begin{array}{cc} x^* &amp; y^*\\0&amp; x^*\end{array}\right) =\left( \begin{array}{cc} 1 &amp; 0\\0&amp; 1\end{array} \right)\)</span>.</p>
<p>Tedy:</p>
<p><span class="math notranslate nohighlight">\(\left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\cdot  \left (\begin{array}{cc} x^* &amp; y^*\\0&amp; x^*\end{array}\right) =\left( \begin{array}{cc} 1 &amp; 0\\0&amp; 1\end{array} \right)\)</span></p>
<p><span class="math notranslate nohighlight">\(\left( \begin{array}{cc} x x^* &amp; x y^*+y x^*\\0&amp; x x^*\end{array} \right)=\left( \begin{array}{cc} 1 &amp; 0\\0&amp; 1\end{array} \right)\)</span></p>
<p>Opět budeme řešit soustavu rovnic:</p>
<p>I. <span class="math notranslate nohighlight">\(x x^*=1\)</span></p>
<p>II. <span class="math notranslate nohighlight">\(x y^*+y x^*=0\)</span></p>
<p>Z rovnice I. vidíme, že <span class="math notranslate nohighlight">\(x^*={\frac{1}{x}}\)</span>. Toto není problém, protože <span class="math notranslate nohighlight">\(x\neq 0\)</span> a můžeme tedy dosadit do rovnice II. a dostaneme:</p>
<p><span class="math notranslate nohighlight">\(x y^*+{\frac{y}{x}} =0\)</span></p>
<p><span class="math notranslate nohighlight">\(x y^* =-{\frac{y}{x}}\)</span></p>
<p><span class="math notranslate nohighlight">\(y^*=-{\frac{y}{x^2}}\)</span></p>
<p>Našli jsme tedy předpis pro symetrické prvky. Symetrický prvek k prvku <span class="math notranslate nohighlight">\(\left( \begin{array}{cc} x &amp; y\\0&amp; x\end{array} \right)\)</span> je tedy prvek <span class="math notranslate nohighlight">\(\left( \begin{array}{cc}  {\frac{1}{x}}&amp; {\frac{y}{x^2}}\\0&amp; {\frac{1}{x}}\end{array} \right)\)</span>.</p>
<ul class="simple">
<li><p>Prověřili jsme všechny vlastnosti a můžeme říct, že <span class="math notranslate nohighlight">\((M , \cdot)\)</span> je <em>Abelovská grupa</em>.</p></li>
</ul>
</div>
</section>
<section id="priklad-4">
<h2>Příklad 4<a class="headerlink" href="#priklad-4" title="Permalink to this heading">#</a></h2>
<p>Nechť <span class="math notranslate nohighlight">\(K_3\)</span> je množina všech třetích (komplexních) odmocnin z čísla 1, tj. <span class="math notranslate nohighlight">\(K_3 = \left \lbrace 1, \frac{-1+i\sqrt{3}}{2}, \frac{-1-i\sqrt{3}}{2} \right \rbrace\)</span>. Ukažte, že <span class="math notranslate nohighlight">\((K_3, \cdot)\)</span> je grupa.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Nejprve si sestrojíme si Cayleyho tabulku:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p><span class="math notranslate nohighlight">\(\cdot\)</span></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\frac{-1+i\sqrt{3}}{2}\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\frac{-1-i\sqrt{3}}{2}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong><span class="math notranslate nohighlight">\(1\)</span></strong></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\frac{-1+i\sqrt{3}}{2}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\frac{-1-i\sqrt{3}}{2}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong><span class="math notranslate nohighlight">\(\frac{-1+i\sqrt{3}}{2}\)</span></strong></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\frac{-1+i\sqrt{3}}{2}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\frac{-1-i\sqrt{3}}{2}\)</span></p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong><span class="math notranslate nohighlight">\(\frac{-1-i\sqrt{3}}{2}\)</span></strong></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\frac{-1-i\sqrt{3}}{2}\)</span></p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\frac{-1+i\sqrt{3}}{2}\)</span></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Je <span class="math notranslate nohighlight">\((K_3, \cdot)\)</span> grupoid?</strong></p></li>
</ul>
<p>Jak vidíme z Cayleyho tabulky, je operace <span class="math notranslate nohighlight">\(\cdot\)</span> na množině <span class="math notranslate nohighlight">\(K_3\)</span> uzavřená a tedy <span class="math notranslate nohighlight">\((K_3, \cdot)\)</span> je grupoid.</p>
<ul class="simple">
<li><p><strong>Komutativita</strong></p></li>
</ul>
<p>Vidíme, že tabulka je symetrická podle hlavní diagonály. Operace násobení na množině <span class="math notranslate nohighlight">\(K_3\)</span> je tedy komutativní.</p>
<ul class="simple">
<li><p><strong>Asociativita</strong></p></li>
</ul>
<p>Z Cayleyho tabulky nelze asociativita přímo potvrdit. Nicméně víme, že násobení je na množině komplexních čísel asociativní a tudíž i operace násobení na <span class="math notranslate nohighlight">\(K_3\)</span> je asociativní (analogickou úvahou by šla ověřit i komutativita).</p>
<ul class="simple">
<li><p><strong>Neutrální prvek</strong></p></li>
</ul>
<p>Hledáme takový prvek, jehož řádek je shodný s prvním řádkem tabulky a zároveň jehož sloupec je shodný s prvním sloupcem tabulky. Toto splňuje prvek <span class="math notranslate nohighlight">\(1\)</span> a je tedy prvkem neutrálním (toto je zřejmé, protože násobení číslem <span class="math notranslate nohighlight">\(1\)</span> nemění původní číslo).</p>
<ul class="simple">
<li><p><strong>Symetrický prvek</strong></p></li>
</ul>
<p>Vzájemně inverzní prvky mají v místě průsečíku neutrální prvek. Protože se neutrální prvek nachází v každém řádku i sloupci, máme potvrzenu existenci symetrického prvku ke každému prvku <span class="math notranslate nohighlight">\(K_3\)</span>.</p>
<p>Konkrétně k</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(1\)</span> je symetrickým prvkem <span class="math notranslate nohighlight">\(1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{-1+i\sqrt{3}}{2}\)</span> je symetrickým prvkem <span class="math notranslate nohighlight">\(\frac{-1-i\sqrt{3}}{2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{-1-i\sqrt{3}}{2}\)</span> je symetrickým prvkem <span class="math notranslate nohighlight">\(\frac{-1+i\sqrt{3}}{2}\)</span></p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Cviceni03.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">předchozí</p>
        <p class="prev-next-title">Cvičení 3 (9. 10. 2023)</p>
      </div>
    </a>
    <a class="right-next"
       href="Cviceni05.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">další</p>
        <p class="prev-next-title">Cvičení 5 (23. 10. 2023)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Obsah
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-1">Příklad 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-2">Příklad 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-3">Příklad 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-4">Příklad 4</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Podle Tomáš Talášek
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>