

<!DOCTYPE html>


<html lang="cs" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Cvičení 6 (13. 11. 2023) &#8212; Algebra 1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Cviceni06';</script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="next" title="Cvičení 7 (20. 11. 2023)" href="Cviceni07Pred.html" />
    <link rel="prev" title="Cvičení 5 (23. 10. 2023)" href="Cviceni05.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="cs"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Obsah
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Kapitoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Kapitola01.html">Kapitola 1 - Zbytkové třídy celých čísel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola02.html">Kapitola 2 - Základní poznatky o grupoidech</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola03.html">Kapitola 3 - Grupy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola04.html">Kapitola 4 - Izomorfismus grupoidů</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola05.html">Kapitola 5 - Cyklické grupy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01.html">Cvičení 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni02.html">Cvičení 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03.html">Cvičení 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni04.html">Cvičení 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni05.html">Cvičení 5 (23. 10. 2023)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Cvičení 6 (13. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni07Pred.html">Cvičení 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni08Pred.html">Cvičení 8 (20. 11. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Domací úkoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol01.html">Domácí úkol 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol02.html">Domácí úkol 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol03.html">Domácí úkol 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol04.html">Domácí úkol 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol05.html">Domácí úkol 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol06.html">Domácí úkol 6 (30. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol07.html">Domácí úkol 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol08.html">Domácí úkol 8 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol09-new.html">Domácí úkol 9 (27. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol10-new.html">Domácí úkol 10 (4. 12. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení řešená s pomocí Maximy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01Maxima.html">Cvičení 1 s pomocí Maximy (25. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03Maxima.html">Cvičení 3 s pomocí Maximy (9. 10. 2023)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Stáhněte si tuto stránku">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Cviceni06.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Stáhněte si zdrojový soubor"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Tisk do PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Režim celé obrazovky"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Vyhledávání" aria-label="Vyhledávání" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cvičení 6 (13. 11. 2023)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Obsah </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-1">Příklad 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-2">Příklad 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-3">Příklad 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-4">Příklad 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-5">Příklad 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-6">Příklad 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-7">Příklad 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-8">Příklad 8</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cviceni-6-13-11-2023">
<h1>Cvičení 6 (13. 11. 2023)<a class="headerlink" href="#cviceni-6-13-11-2023" title="Permalink to this heading">#</a></h1>
<section id="priklad-1">
<h2>Příklad 1<a class="headerlink" href="#priklad-1" title="Permalink to this heading">#</a></h2>
<p>Mějme grupoid <span class="math notranslate nohighlight">\((\mathbb{Z},+)\)</span>. Ukažte, zda následující množiny tvoří nebo netvoří podgrupoid tohoto grupoidu:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(A=\lbrace 2 \rbrace\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(B=\lbrace 2\cdot n, n \in \mathbb{Z} \rbrace\)</span>.</p></li>
</ol>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Nejprve je třeba si vyjasnit, co je to vlastně podgrupoid. Toto je vysvětleno v definici 5, která se nachází v kapitole 2. Definice zjednodušeně říká, že pokud mám nějaký grupoid, například <span class="math notranslate nohighlight">\((A,*)\)</span>, pak grupoid <span class="math notranslate nohighlight">\((B,*)\)</span> bude jeho podgrupoidem, jestliže platí dvě podmínky:</p>
<ol class="arabic simple">
<li><p>Množina <span class="math notranslate nohighlight">\(B\)</span> je podmnožinou množiny <span class="math notranslate nohighlight">\(A\)</span>,</p></li>
<li><p>operace <span class="math notranslate nohighlight">\(*\)</span> je zúžením operace z prvního grupoidu na nový grupoid - jinak řečeno platí, že <span class="math notranslate nohighlight">\(\forall a,b \in B: a*b\in B\)</span>. Tj. pokud vezmu libovolné dva prvky z množiny <span class="math notranslate nohighlight">\(B\)</span> a aplikuji na ně operaci <span class="math notranslate nohighlight">\(*\)</span>, musím obdržet opět prvek z množiny <span class="math notranslate nohighlight">\(B\)</span> (jinak by dvojice <span class="math notranslate nohighlight">\((B,*)\)</span> netvořila grupoid).</p></li>
</ol>
<p>Naším úkolem je tedy ověřit, jestli nová množina je podmnožinou množiny <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> a dále, jestli je operace <span class="math notranslate nohighlight">\(*\)</span> na této nové množine uzavřená:</p>
<p><strong>1.  <span class="math notranslate nohighlight">\(A=\lbrace 2 \rbrace\)</span></strong></p>
<ul class="simple">
<li><p>Nejprve se zaměříme na samotnou množinu <span class="math notranslate nohighlight">\(A\)</span>. Ta obsahuje pouze jeden prvek, kterým je číslo 2. Je zřejmé, že tato hodnota je podmnožinou množiny <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>.</p></li>
<li><p>Ještě je třeba ověřit, zda je operace <span class="math notranslate nohighlight">\(+\)</span> na množině <span class="math notranslate nohighlight">\(A\)</span> uzavřená. To ale zjevně není pravda, protože <span class="math notranslate nohighlight">\(2+2=4\)</span> a <span class="math notranslate nohighlight">\(4\)</span> neleží v množině <span class="math notranslate nohighlight">\(A\)</span>. Je tedy zřejmé, že <span class="math notranslate nohighlight">\((A,+)\)</span> není grupoid a nemůže být tedy ani podgrupoidem.</p></li>
</ul>
<p><strong>2. <span class="math notranslate nohighlight">\(B=\lbrace 2\cdot n, n \in \mathbb{Z} \rbrace\)</span></strong></p>
<ul class="simple">
<li><p>Budeme postupovat analogicky. Z definice množiny <span class="math notranslate nohighlight">\(B\)</span> plyne, že obsahuje dvojnásobky celých čísel - obsahuje tedy všechna sudá čísla. A sudá čísla jsou podmnožinou celých čísel.</p></li>
<li><p>Nyní je třeba ověřit, že operace <span class="math notranslate nohighlight">\(+\)</span> je na množině <span class="math notranslate nohighlight">\(B\)</span> uzavřená. Toto je pravda, protože součtem dvou sudých čísel je opět sudé číslo.</p></li>
</ul>
<p><strong>Vysvětlení:</strong> mějme dvě sudá čísla <span class="math notranslate nohighlight">\(a,b\)</span>. Protože jsou sudá, je možné je zapsat následovně (viz definice množiny <span class="math notranslate nohighlight">\(B\)</span>): <span class="math notranslate nohighlight">\(a=2\cdot m, m\in \mathbb{Z}\)</span> a <span class="math notranslate nohighlight">\(b=2\cdot n, n\in \mathbb{Z}\)</span>. Potom <span class="math notranslate nohighlight">\(a+b=2\cdot m + 2\cdot n=2\cdot (m+n)\)</span> kde <span class="math notranslate nohighlight">\(m+n \in \mathbb{Z}\)</span>, tj. opět dostáváme sudé číslo.</p>
<p>Ukázali jsme tedy, že grupoid <span class="math notranslate nohighlight">\((B,+)\)</span> je podgrupoidem grupoidu  <span class="math notranslate nohighlight">\((\mathbb{Z},+)\)</span>.</p>
</div>
</section>
<section id="priklad-2">
<h2>Příklad 2<a class="headerlink" href="#priklad-2" title="Permalink to this heading">#</a></h2>
<p>Mějme grupoid <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>. Ukažte, zda následující množiny tvoří nebo netvoří podgrupoid tohoto grupoidu:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(C=\lbrace 0, 1 \rbrace\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(D=\lbrace 1, 2 \rbrace\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(E=\lbrace -1, 0 \rbrace\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(F=\lbrace -1, 1 \rbrace\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(G=\lbrace -1, 0, 1 \rbrace\)</span>.</p></li>
</ol>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>U tohoto příkladu budeme postupovat analogicky, jako v předchozím příkladě Je zřejmé, že všechny množiny jsou podmnožinou <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>. Stačí tedy ověřit uzavřenost operací, s čímž nám pomůže Cayleyho tabulka:</p>
<p><strong>1.  <span class="math notranslate nohighlight">\(C=\lbrace 0, 1 \rbrace\)</span></strong></p>
<p>Sestrojíme si Cayleyho tabulku:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdot\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
</tbody>
</table>
<p>Jak je vidět, operace násobení je na množině <span class="math notranslate nohighlight">\(C\)</span> uzavřená a <span class="math notranslate nohighlight">\((C,\cdot)\)</span> je podgrupoidem grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>.</p>
<p>**2. <span class="math notranslate nohighlight">\(D=\lbrace 1, 2 \rbrace\)</span>,</p>
<p>Sestrojíme si Cayleyho tabulku:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdot\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
</tr>
</tbody>
</table>
<p>Jak je vidět, operace násobení není na množině <span class="math notranslate nohighlight">\(D\)</span> uzavřená, protože <span class="math notranslate nohighlight">\(2\cdot2=4\)</span> a tato hodnota neleží v <span class="math notranslate nohighlight">\(D\)</span>.</p>
<p>Můžeme tedy říct, že <span class="math notranslate nohighlight">\((D,\cdot)\)</span> netvoří grupoid (a nemůže být ani podgrupoidem grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>).</p>
<p>**3. <span class="math notranslate nohighlight">\(E=\lbrace -1, 0 \rbrace\)</span></p>
<p>Sestrojíme si Cayleyho tabulku:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdot\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
</tbody>
</table>
<p>Jak je vidět, operace násobení není na množině <span class="math notranslate nohighlight">\(E\)</span> uzavřená, protože <span class="math notranslate nohighlight">\(-1\cdot -1=1\)</span> a tato hodnota neleží v <span class="math notranslate nohighlight">\(E\)</span>.</p>
<p>Můžeme tedy říct, že <span class="math notranslate nohighlight">\((E,\cdot)\)</span> netvoří grupoid (a nemůže být ani podgrupoidem grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>).</p>
<p>**4. <span class="math notranslate nohighlight">\(F=\lbrace -1, 1 \rbrace\)</span></p>
<p>Sestrojíme si Cayleyho tabulku:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdot\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
</tbody>
</table>
<p>Jak je vidět, operace násobení je na množině <span class="math notranslate nohighlight">\(F\)</span> uzavřená a <span class="math notranslate nohighlight">\((F,\cdot)\)</span> je podgrupoidem grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>.</p>
<p>**5. <span class="math notranslate nohighlight">\(G=\lbrace -1, 0, 1 \rbrace\)</span>.</p>
<p>Sestrojíme si Cayleyho tabulku:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdot\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
</tbody>
</table>
<p>Jak je vidět, operace násobení je na množině <span class="math notranslate nohighlight">\(G\)</span> uzavřená a <span class="math notranslate nohighlight">\((G,\cdot)\)</span> je podgrupoidem grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>.</p>
</div>
</section>
<section id="priklad-3">
<h2>Příklad 3<a class="headerlink" href="#priklad-3" title="Permalink to this heading">#</a></h2>
<p>Mějme grupoid <span class="math notranslate nohighlight">\((\mathbb{Z},\cdot)\)</span>. Vyšetřete komutativitu, asociativitu a najděte neutrální prvek tohoto grupoidu a ukažte, že následující podgrupoidy mají stejné vlastnosti:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\((\lbrace 1\rbrace,\cdot)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\((\lbrace -1, 1\rbrace,\cdot)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\((\lbrace -1, 0, 1\rbrace,\cdot)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\((\lbrace 0 \rbrace,\cdot)\)</span>.</p></li>
</ol>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Zde je dobré se nejprve podívat na větu 7 v kapitole 2. Tato věta říká, že pokud je grupoid asociativní (respektive komutativní), pak bude asociativní (respektive komutativní) i každý jeho podgrupoid. Navíc pokud v grupoidu existuje neutrální prvek, bude tento prvek neutrálním prvkem v každém podgrupoidu tohoto grupoid, který tento neutrální prvek obsahuje. V tomto příkladu si tedy ukážeme, že tato věta platí.</p>
<p>Nejprve vyšetřeme grupoid <span class="math notranslate nohighlight">\((\mathbb{Z},\cdot)\)</span>. Víme, že operace násobení je na množině celých čísel komutativní (nezáleží nám na pořádí prvků), asociativní (nezáleží nám na uzávorkování) a navíc zde existuje neutrální prvek <span class="math notranslate nohighlight">\(e=1\)</span>. Nyní se zaměřme na jednotlivé podgrupoidy a podívejme se, že věta 7 platí:</p>
<p><strong>1. <span class="math notranslate nohighlight">\((\lbrace 1\rbrace,\cdot)\)</span></strong></p>
<p>Je zřejmé, že operace násobení je na množině obsahující pouze prvek <span class="math notranslate nohighlight">\(1\)</span> uzavřená (protože <span class="math notranslate nohighlight">\(1\cdot1=1\)</span>) a <span class="math notranslate nohighlight">\((\lbrace 1\rbrace,\cdot)\)</span> je tedy podgrupoidem grupoidu <span class="math notranslate nohighlight">\((\mathbb{Z},\cdot)\)</span>. Nyní se zaměřme na jednotlivé vlastnosti:</p>
<ul class="simple">
<li><p><strong>komutativita</strong></p></li>
</ul>
<p>Je zřejmé, že operace násobení je na množině <span class="math notranslate nohighlight">\(\lbrace 1 \rbrace\)</span> komutativní, protože můžeme násobit pouze jedničku samu se sebou.</p>
<ul class="simple">
<li><p><strong>asociativita</strong></p></li>
</ul>
<p>Analogicky jako u komutatitivity je zřejmé, že násobení na je na množině <span class="math notranslate nohighlight">\(\lbrace 1 \rbrace\)</span> asociativní.</p>
<ul class="simple">
<li><p><strong>neutrální prvek</strong></p></li>
</ul>
<p>Je zřejmé, že hodnota <span class="math notranslate nohighlight">\(1\)</span> je neutrálním prvkem, protože svou hodnotu nemění.</p>
<p>Jak je vidět, tak výsledky jsou ve shodě s větou 7. Náš podgrupoid je komutativní a asociativní a protože navíc obsahuje i neutrální prvek, je tento prvek neutrálním prvkem i v našem grupoidu.</p>
<p><strong>2.  <span class="math notranslate nohighlight">\((\lbrace -1, 1\rbrace,\cdot)\)</span></strong></p>
<p>Tentokrát si vypomůžeme Cayleyho tabulkou:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdot\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
</tbody>
</table>
<p>Z tabulky vidíme, že operace násobení je na množině <span class="math notranslate nohighlight">\(\lbrace -1, 1\rbrace\)</span> uzavřená, jedná se tedy o podgrupoid grupoidu <span class="math notranslate nohighlight">\((\mathbb{Z},\cdot)\)</span>.</p>
<ul class="simple">
<li><p><strong>komutativita</strong></p></li>
</ul>
<p>Tabulka je symetrická a náš podgrupoid je tedy  komutativní.</p>
<ul class="simple">
<li><p><strong>asociativita</strong></p></li>
</ul>
<p>Asociativitu z tabulky zjistit přímo nemůžeme, ale víme, že operace násobení je komutativní.</p>
<ul class="simple">
<li><p><strong>neutrální prvek</strong></p></li>
</ul>
<p>Z tabulky je zřejmé, že neutrálním prvkem je <span class="math notranslate nohighlight">\(1\)</span>, protože řádek (sloupec) u jedničky kopíruje první řádek (sloupec) tabulky.</p>
<p>Jak je vidět, tak výsledky jsou opět ve shodě s větou 7. Náš podgrupoid je komutativní a asociativní a protože navíc obsahuje i neutrální prvek, je tento prvek neutrálním prvkem i v našem grupoidu.</p>
<p><strong>3. <span class="math notranslate nohighlight">\((\lbrace -1, 0, 1\rbrace,\cdot)\)</span></strong></p>
<p>Opět si vypomůžeme Cayleyho tabulkou:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdot\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
</tbody>
</table>
<p>Z tabulky vidíme, že operace násobení je na množině <span class="math notranslate nohighlight">\(\lbrace -1, 0, 1\rbrace\)</span> uzavřená, jedná se tedy o podgrupoid grupoidu <span class="math notranslate nohighlight">\((\mathbb{Z},\cdot)\)</span>.</p>
<ul class="simple">
<li><p><strong>komutativita</strong></p></li>
</ul>
<p>Tabulka je symetrická a náš podgrupoid je tedy  komutativní.</p>
<ul class="simple">
<li><p><strong>asociativita</strong></p></li>
</ul>
<p>Asociativitu z tabulky zjistit přímo nemůžeme, ale víme, že operace násobení je komutativní.</p>
<ul class="simple">
<li><p><strong>neutrální prvek</strong></p></li>
</ul>
<p>Z tabulky je zřejmé, že neutrálním prvkem je <span class="math notranslate nohighlight">\(1\)</span>, protože řádek (sloupec) u jedničky kopíruje první řádek (sloupec) tabulky.</p>
<p>Jak je vidět, tak výsledky jsou opět ve shodě s větou 7. Náš podgrupoid je komutativní a asociativní a protože navíc obsahuje i neutrální prvek, je tento prvek neutrálním prvkem i v našem grupoidu.</p>
<p><strong>4. <span class="math notranslate nohighlight">\((\lbrace 0 \rbrace,\cdot)\)</span>.</strong></p>
<p>Je zřejmé, že operace násobení je na množině obsahující pouze prvek <span class="math notranslate nohighlight">\(0\)</span> uzavřená (protože <span class="math notranslate nohighlight">\(0\cdot0=0\)</span>) a <span class="math notranslate nohighlight">\((\lbrace 0\rbrace,\cdot)\)</span> je tedy podgrupoidem grupoidu <span class="math notranslate nohighlight">\((\mathbb{Z},\cdot)\)</span>. Nyní se zaměřme na jednotlivé vlastnosti:</p>
<ul class="simple">
<li><p><strong>komutativita</strong></p></li>
</ul>
<p>Je zřejmé, že operace násobení je na množině <span class="math notranslate nohighlight">\(\lbrace 0 \rbrace\)</span> komutativní, protože můžeme násobit pouze nulu samu se sebou.</p>
<ul class="simple">
<li><p><strong>asociativita</strong></p></li>
</ul>
<p>Analogicky jako u komutatitivity je zřejmé, že násobení na je na množině <span class="math notranslate nohighlight">\(\lbrace 0 \rbrace\)</span> asociativní.</p>
<ul class="simple">
<li><p><strong>neutrální prvek</strong></p></li>
</ul>
<p>Je zřejmé, že hodnota <span class="math notranslate nohighlight">\(0\)</span> je neutrálním prvkem, protože svou hodnotu nemění při násobením libovolným prvkem z množiny <span class="math notranslate nohighlight">\(\lbrace 0 \rbrace\)</span>.</p>
<p>Náš podgrupoid je komutativní a asociativní. Co se týká neutrálního prvku, tak ten existuje, ale liší se od neutrálního prvku z grupoidu <span class="math notranslate nohighlight">\((\mathbb{Z},\cdot)\)</span>! Toto ovšem není chyba - věta 7 totiž říká, že neutrální prvek z původního grupoidu je neutrálním prvkem podgrupoidu, pokud tento podgrupoid tento neutrální prvek obsahuje. V našem případě ale množina <span class="math notranslate nohighlight">\(\lbrace 0 \rbrace\)</span> neobsahuje neutrální prvek z původního grupoidu, takže věta 7 zde neplatí a neutrální prvek zde může ale nemusí existovat (a pokud existuje, jeho hodnota s emusí lišit od hodnoty neutrální prvku původního grupoidu).</p>
</div>
</section>
<section id="priklad-4">
<h2>Příklad 4<a class="headerlink" href="#priklad-4" title="Permalink to this heading">#</a></h2>
<p>Mějme grupoid <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span> a jeho 3 podgrupoidy:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(B_1=(\lbrace -1, 0, 1\rbrace,\cdot)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(B_2=(\lbrace 0, 1\rbrace,\cdot)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(B_3=(\mathbb{Z},\cdot)\)</span>.</p></li>
</ol>
<p>Ukažte, že průnikem těchto podgrupoidů bude opět podgrupoid grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Zde je třeba se nejprve podívat na lemma 1 v kapitole 2. Toto lemma zjednodušeně říká, že pokud máme grupoid a k němu několik jeho podgrupoidů, pak pokud udělám průnik všech množin z těchto podgrupoidů a tento průnik bude neprázdný, potom tato nově vzniklá množina spolu se zúženám operace z původního grupoidu na nově vzniklou množinu bude opět podgrupoidem našeho grupoidu. Pojďmě si to ukázat na příkladu.</p>
<p>Je zřejmé, že <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> spolu s operací násobení tvoří grupoid (násobením dvou reálných čísel obdržím opět reálné číslo). Nyní ověříme, že uvedené tři grupoidy jsou opravdu podgrupoidy grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>:</p>
<p><strong>1. <span class="math notranslate nohighlight">\(B_1=(\lbrace -1, 0, 1\rbrace,\cdot)\)</span></strong></p>
<p>Množina <span class="math notranslate nohighlight">\(\lbrace -1, 0, 1\rbrace\)</span> je zjevně podmnožinou <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> a z Cayleyho tabulky vidíme, že je oprace nasobení na této množině uzavřená:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdot\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
</tbody>
</table>
<p>Jedná se tedy o podgrupoid grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>.</p>
<p><strong>2. <span class="math notranslate nohighlight">\(B_2=(\lbrace 0, 1\rbrace,\cdot)\)</span></strong></p>
<p>Množina <span class="math notranslate nohighlight">\(\lbrace 0, 1\rbrace\)</span> je zjevně podmnožinou <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> a z Cayleyho tabulky vidíme, že je oprace nasobení na této množině uzavřená:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdot\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
</tbody>
</table>
<p>Jedná se tedy o podgrupoid grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>.</p>
<p><strong>3. <span class="math notranslate nohighlight">\(B_3=(\mathbb{Z},\cdot)\)</span></strong></p>
<p>Množina <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> je zjevně podmnožinou <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> a operace násobení je na množine <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> uzavřená.</p>
<p>Jedná se tedy o podgrupoid grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>.</p>
<p>Ověřili jsme tedy, že všechny tři grupoidy jsou podgrupoidy grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>. Nyní pojďmě nalézt průnik těchto podgrupoidů a ukázat, že se opět jedná o podgrupoid <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>:</p>
<p>Průnikem množin <span class="math notranslate nohighlight">\(\lbrace -1, 0, 1\rbrace\)</span>, <span class="math notranslate nohighlight">\(\lbrace 0, 1\rbrace\)</span> a <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> obdržíme množinu <span class="math notranslate nohighlight">\(\lbrace 0, 1\rbrace\)</span>. Lemma 1 říká, že tato množina spolu se zúžením operace násobení tvoří podgrupoid grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>. Toto je zjevně pravda, protože takto vzniklý podgrupoid <span class="math notranslate nohighlight">\((\lbrace 0,1\rbrace , \cdot)\)</span> je podgrupoid <span class="math notranslate nohighlight">\(B_2\)</span> u kterého jsme již dokázali, že je podgrupoidem grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>.</p>
</div>
</section>
<section id="priklad-5">
<h2>Příklad 5<a class="headerlink" href="#priklad-5" title="Permalink to this heading">#</a></h2>
<p>Mějme grupoid <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span> a jeho podgrupoidy:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(C_1=(\mathbb{N},\cdot)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(C_2=(\lbrace -1, 0, 1\rbrace,\cdot)\)</span>.</p></li>
</ol>
<p>Ukažte, že průnikem těchto podgrupoidů bude opět podgrupoid grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Z minulého příkladu již víme, že  <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span> je grupoid. Pojďme opět ověřit, že uvedené dva grupoidy jsou opravdu podgrupoidy grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>:</p>
<p><strong>1. <span class="math notranslate nohighlight">\(C_1=(\mathbb{N},\cdot)\)</span></strong></p>
<p>Operace násobení je na množině přirozených čísel uzavřená (násobením dvou přirozených čísel obdržíme opět přirozené číslo).</p>
<p>Jedná se tedy o podgrupoid grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>.</p>
<p><strong>2. <span class="math notranslate nohighlight">\(B_1=(\lbrace -1, 0, 1\rbrace,\cdot)\)</span></strong></p>
<p>Jedná se o podgrupoid grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>, jak bylo ukázáno v předchozím příkladě.</p>
<p>Ověřili jsme tedy, že oba grupoidy jsou podgrupoidy grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>. Nyní pojďmě nalézt průnik těchto podgrupoidů a ukázat, že se opět jedná o podgrupoid <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>:</p>
<p>Průnikem množin <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> a <span class="math notranslate nohighlight">\(\lbrace -1, 0, 1\rbrace\)</span> obdržíme množinu <span class="math notranslate nohighlight">\(\lbrace 1\rbrace\)</span>. Lemma 1 říká, že tato množina spolu se zúžením operace násobení tvoří podgrupoid grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>. Toto je zjevně pravda, protože množina <span class="math notranslate nohighlight">\(\lbrace 1 \rbrace\)</span> je podmnožinou množiny <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> a operace násobení je uzavřená vzhledem k množině <span class="math notranslate nohighlight">\(\lbrace 1\rbrace\)</span>. Grupoid <span class="math notranslate nohighlight">\((\lbrace 1\rbrace , \cdot)\)</span> je tedy podgrupoidem grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span> (povšimněme si, že narozdíl od předchozího příkladu jsme obdrželi „nový“ podgrupoid).</p>
</div>
</section>
<section id="priklad-6">
<h2>Příklad 6<a class="headerlink" href="#priklad-6" title="Permalink to this heading">#</a></h2>
<p>Mějme grupoid <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span> a jeho podgrupoidy:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(D_1=\left(\lbrace 2\cdot n, n \in \mathbb{Z}\rbrace,\cdot\right)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(D_2=\left(\lbrace 3\cdot n, n \in \mathbb{Z}\rbrace,\cdot\right)\)</span>.</p></li>
</ol>
<p>Ukažte, že průnikem těchto podgrupoidů bude opět podgrupoid grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Z minulého příkladu již víme, že  <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span> je grupoid. Pojďme opět ověřit, že uvedené dva grupoidy jsou opravdu podgrupoidy grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>:</p>
<p><strong>1. <span class="math notranslate nohighlight">\(D_1=\left(\lbrace 2\cdot n, n \in \mathbb{Z}\rbrace,\cdot\right)\)</span></strong></p>
<p>S podobným grupoidem jsme se již setkali. Množina <span class="math notranslate nohighlight">\(\lbrace 2\cdot n, n \in \mathbb{Z}\rbrace\)</span> obsahuje všechna sudá čísla respektive všechna čísla dělitelná dvojkou beze zbytku.</p>
<p>Tato množina je podmnožinou reálných čísel. Zbývá ukázat, že operace násobení je na této množině uzavřená:</p>
<p>Nechť <span class="math notranslate nohighlight">\(a\)</span> a <span class="math notranslate nohighlight">\(b\)</span> jsou dva libovolné prvky z množiny <span class="math notranslate nohighlight">\(\lbrace 2\cdot n, n \in \mathbb{Z}\rbrace\)</span>, tj. <span class="math notranslate nohighlight">\(a=2 \cdot m, m \in \mathbb{Z}\)</span> a <span class="math notranslate nohighlight">\(b=2 \cdot n, n \in \mathbb{Z}\)</span>. Potom <span class="math notranslate nohighlight">\(a\cdot b = 2 \cdot m \cdot  2 \cdot n = 4 \cdot(m \cdot n )\)</span>. Je zřejmé, že výsledek součinu je dělitelný čtyřkou beze zbytku a tedy i dvojkou.  Operace je tedy na množině uzavřená.</p>
<p>Jedná se tedy o podgrupoid grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>.</p>
<p><strong>2. <span class="math notranslate nohighlight">\(D_2=\left(\lbrace 3\cdot n, n \in \mathbb{Z}\rbrace,\cdot\right)\)</span></strong></p>
<p>Tento podgrupoid je definovaný obdobně. Množina <span class="math notranslate nohighlight">\(\lbrace 3\cdot n, n \in \mathbb{Z}\rbrace\)</span> obsahuje všechna čísla dělitelná trojkou beze zbytku. Je zřejmé, že se jedná o podmnožinu <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> a obdobně jako v přechozím bodě lze ukázat, že je operace násobení na této množině uzavřená.</p>
<p>Jedná se tedy o podgrupoid grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>.</p>
<p>Ověřili jsme tedy, že oba grupoidy jsou podgrupoidy grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>. Nyní pojďmě nalézt průnik těchto podgrupoidů a ukázat, že se opět jedná o podgrupoid <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>:</p>
<p>Průnikem množin <span class="math notranslate nohighlight">\(\lbrace 2\cdot n, n \in \mathbb{Z}\rbrace\)</span> a <span class="math notranslate nohighlight">\(\lbrace 3\cdot n, n \in \mathbb{Z}\rbrace\)</span> obdržíme množinu všech celých čísel, které jsou beze zbytku dělitelné dvojkou a trojkou zároveň. Obdržíme tedy množinu všech celých čísel dělitelných beze zbytku číslem 6 neboli <span class="math notranslate nohighlight">\(\lbrace 6\cdot n, n \in \mathbb{Z}\rbrace\)</span>.</p>
<p>Tato množina je podmnožinou reálných čísel. Opět lze ukázat, že operace násobení je na této množině uzavřená:</p>
<p>Nechť <span class="math notranslate nohighlight">\(a\)</span> a <span class="math notranslate nohighlight">\(b\)</span> jsou dva libovolné prvky z množiny <span class="math notranslate nohighlight">\(\lbrace 6\cdot n, n \in \mathbb{Z}\rbrace\)</span>, tj. <span class="math notranslate nohighlight">\(a=6 \cdot m, m \in \mathbb{Z}\)</span> a <span class="math notranslate nohighlight">\(b=6 \cdot n, n \in \mathbb{Z}\)</span>. Potom <span class="math notranslate nohighlight">\(a\cdot b = 6 \cdot m \cdot  6 \cdot n = 36\cdot (m \cdot n )\)</span>. Je zřejmé, že výsledek součinu je dělitelný číslem 36 beze zbytku a tedy i číslem 6 (protože 36 je dělitelné 6). Operace je tedy na množině uzavřená.</p>
<p>Ukázali jsme tedy, že <span class="math notranslate nohighlight">\(\left(\lbrace 6\cdot n, n \in \mathbb{Z}\rbrace,\cdot\right)\)</span> je podgrupoidem grupoidu <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>.</p>
</div>
</section>
<section id="priklad-7">
<h2>Příklad 7<a class="headerlink" href="#priklad-7" title="Permalink to this heading">#</a></h2>
<p>Mějme grupoid <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span>. Najděte jeho podgrupoid generovaný množinou <span class="math notranslate nohighlight">\(M=\lbrace -1, 0 \rbrace\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Nejprve je třeba si vyjasnit, co je to podgrupoid generovaný množinou <span class="math notranslate nohighlight">\(M\)</span>. Toto je vysvětleno v definici 6, ale k jejímu pochopení je třeba znát i větu 8. Zjednodušeně řečeno jde o to rozšířit množinu <span class="math notranslate nohighlight">\(M\)</span>, která je sama podmnožinou nějakého grupoidu o co nejmenší počet prvků tak, aby nám vznikl podgrupoid onoho grupoidu.</p>
<p>Víme, že <span class="math notranslate nohighlight">\((\mathbb{R},\cdot)\)</span> je grupoidem. Nyní ověříme, zda <span class="math notranslate nohighlight">\((\lbrace -1, 0 \rbrace,\cdot)\)</span> je podgrupoidem tohoto grupoidu.</p>
<p>Množina <span class="math notranslate nohighlight">\(\lbrace -1, 0 \rbrace\)</span> je podmnožinou <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>. Zbývá ověřit, jestli je množina uzavřená vzhledem k operaci násobení. K tomuto opět použijeme Cayleyho tabulku:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdot\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
</tbody>
</table>
<p>Jak vidíme, tak operace není uzavřená, protože <span class="math notranslate nohighlight">\(-1 \cdot -1 =1\)</span> a hodnota <span class="math notranslate nohighlight">\(1\)</span> není v naší množině (ale je v množině <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>). Zkusíme tedy naši množinu <span class="math notranslate nohighlight">\(M\)</span> rozšířit o hodnotu <span class="math notranslate nohighlight">\(1\)</span> a opět ověříme, zda je operace vůči množině  <span class="math notranslate nohighlight">\(\lbrace -1, 0, 1 \rbrace\)</span> uzavřená (pokud by nebyla, budeme takto postupovat opakovaně):</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdot\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
</tbody>
</table>
<p>Vidíme, že teď je již operace uzavřená na množině (a nově vzniklá množina je podmnožinou <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>). Nalezli jsme tedy podgrupoid generovaný množinou <span class="math notranslate nohighlight">\(M\)</span>.</p>
</div>
</section>
<section id="priklad-8">
<h2>Příklad 8<a class="headerlink" href="#priklad-8" title="Permalink to this heading">#</a></h2>
<p>Mějme grupoid <span class="math notranslate nohighlight">\((M_{2,2}(\mathbb{R}),+)\)</span>.Ukažte, že <span class="math notranslate nohighlight">\((K,\cdot)\)</span>, kde <span class="math notranslate nohighlight">\((K=\left\lbrace \left( \begin{array}{ccc} a &amp; b \\-b&amp; a \end{array} \right),\,\, a, b \in \mathbb{R} \right\rbrace \)</span> tvoří podgrupoid toho grupoidu.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Je třeba dokázat, že množina <span class="math notranslate nohighlight">\(K\)</span> je podmnožinou množiny <span class="math notranslate nohighlight">\(M_{2,2}(\mathbb{R})\)</span> a operace sčítání matic je na množině <span class="math notranslate nohighlight">\(K\)</span> uzavřená.</p>
<p>První část je zřejmá, protože z množiny všech čtvercových reálných matic řádu 2 vybíráme jejich podmnožinu (opět mohou obsahovat reálná čísla, nicméně hodnoty na hlavní diagonále se rovnají a na vedlejší diagonále jsou hodnoty stejné, ale s opařným znaménkem).</p>
<p>Je třeba ukázat, že je operace sčítání matic na množině <span class="math notranslate nohighlight">\(K\)</span> uzavřená, tj.
<span class="math notranslate nohighlight">\(\forall a,b,c,d\in\mathbb{R}: \left( \begin{array}{ccc} a &amp; b \\-b&amp; a \end{array} \right)+\left( \begin{array}{ccc} c &amp; d \\-d&amp; c \end{array} \right)=\)</span> <span class="math notranslate nohighlight">\(\left( \begin{array}{ccc} a+c &amp; b+d\\-b-d&amp; a+c \end{array} \right)=\)</span> <span class="math notranslate nohighlight">\(\left( \begin{array}{ccc} a+c &amp; b+d \\-(b+d)&amp; a+c \end{array} \right)\)</span>.</p>
<p>Jak je vidět, operace je uzavřená, protože hodnoty na hlavní diagonále jsou opět shodná reálná čísla a na vedlejší diagonále obdržíme shodná reálná čísla lišící se znamenénkem.</p>
<p><span class="math notranslate nohighlight">\((K,\cdot)\)</span> je tedy podgrupoidem grupoidu <span class="math notranslate nohighlight">\((M_{2,2}(\mathbb{R}),+)\)</span>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Cviceni05.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">předchozí</p>
        <p class="prev-next-title">Cvičení 5 (23. 10. 2023)</p>
      </div>
    </a>
    <a class="right-next"
       href="Cviceni07Pred.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">další</p>
        <p class="prev-next-title">Cvičení 7 (20. 11. 2023)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Obsah
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-1">Příklad 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-2">Příklad 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-3">Příklad 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-4">Příklad 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-5">Příklad 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-6">Příklad 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-7">Příklad 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priklad-8">Příklad 8</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Podle Tomáš Talášek
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>