

<!DOCTYPE html>


<html lang="cs" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Kapitola 2 - Základní poznatky o grupoidech &#8212; Algebra 1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Kapitola02';</script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />
    <link rel="next" title="Kapitola 3 - Grupy" href="Kapitola03.html" />
    <link rel="prev" title="Kapitola 1 - Zbytkové třídy celých čísel" href="Kapitola01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="cs"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Obsah
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Kapitoly</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Kapitola01.html">Kapitola 1 - Zbytkové třídy celých čísel</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Kapitola 2 - Základní poznatky o grupoidech</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola03.html">Kapitola 3 - Grupy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola04.html">Kapitola 4 - Izomorfismus grupoidů</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola05.html">Kapitola 5 - Cyklické grupy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01.html">Cvičení 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni02.html">Cvičení 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03.html">Cvičení 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni04.html">Cvičení 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni05.html">Cvičení 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni06.html">Cvičení 6 (13. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni07Pred.html">Cvičení 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni08Pred.html">Cvičení 8 (20. 11. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Domací úkoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol01.html">Domácí úkol 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol02.html">Domácí úkol 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol03.html">Domácí úkol 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol04.html">Domácí úkol 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol05.html">Domácí úkol 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol06.html">Domácí úkol 6 (30. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol07.html">Domácí úkol 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol08.html">Domácí úkol 8 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol09-new.html">Domácí úkol 9 (27. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol10-new.html">Domácí úkol 10 (4. 12. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení řešená s pomocí Maximy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01Maxima.html">Cvičení 1 s pomocí Maximy (25. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03Maxima.html">Cvičení 3 s pomocí Maximy (9. 10. 2023)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Stáhněte si tuto stránku">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Kapitola02.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Stáhněte si zdrojový soubor"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Tisk do PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Režim celé obrazovky"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Vyhledávání" aria-label="Vyhledávání" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kapitola 2 - Základní poznatky o grupoidech</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Obsah </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorie">Teorie</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kapitola-2-zakladni-poznatky-o-grupoidech">
<h1>Kapitola 2 - Základní poznatky o grupoidech<a class="headerlink" href="#kapitola-2-zakladni-poznatky-o-grupoidech" title="Permalink to this heading">#</a></h1>
<section id="teorie">
<h2>Teorie<a class="headerlink" href="#teorie" title="Permalink to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definice 2 </span></p>
<section class="definition-content" id="proof-content">
<p>Nechť <span class="math notranslate nohighlight">\(A\neq\emptyset\)</span> a nechť <span class="math notranslate nohighlight">\(*_1,*_2,\dots,*_n\)</span> jsou (binární) operace na <span class="math notranslate nohighlight">\(A\)</span>. Uspořádanou <span class="math notranslate nohighlight">\((n+1)\)</span>-tici <span class="math notranslate nohighlight">\((A,*_1,*_2,\dots,*_n)\)</span> nazveme <em>(binární) algebrou</em> (nebo <em>algebraickou strukturou</em>). Množinu <span class="math notranslate nohighlight">\(A\)</span> nazveme <em>nosičem</em> dané algebry a o operacích <span class="math notranslate nohighlight">\(*_1,*_2,\dots,*_n\)</span> říkáme, že jsou operacemi na dané algebře.</p>
</section>
</div><div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definice 3 </span></p>
<section class="definition-content" id="proof-content">
<p>Algebru <span class="math notranslate nohighlight">\((A,*)\)</span> s jednou binární operací nazveme <em>grupoid</em>.</p>
</section>
</div><div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definice 4 </span></p>
<section class="definition-content" id="proof-content">
<p>Nechť <span class="math notranslate nohighlight">\((G,\circ)\)</span> a <span class="math notranslate nohighlight">\((H,\triangle)\)</span> jsou gropoidy. Grupoid <span class="math notranslate nohighlight">\((G \times H, *)\)</span>, jehož operace <span class="math notranslate nohighlight">\(*\)</span> je dána rovností <span class="math notranslate nohighlight">\((a,b)*(c,d)=(a\circ c, b\triangle d)\)</span> nazveme <em>přímý součin grupoidu <span class="math notranslate nohighlight">\((G,\circ)\)</span> a grupoidu <span class="math notranslate nohighlight">\((H,\triangle)\)</span></em>.</p>
</section>
</div><div class="proof theorem admonition" id="theorem-3">
<p class="admonition-title"><span class="caption-number">Věta 6 </span></p>
<section class="theorem-content" id="proof-content">
<p>Nechť <span class="math notranslate nohighlight">\((G,\circ)\)</span> a <span class="math notranslate nohighlight">\((H,\triangle)\)</span> jsou grupoidy a <span class="math notranslate nohighlight">\((G\times H,*)\)</span> je jejich přímý součin. Pak</p>
<p>a) pokud jsou operace <span class="math notranslate nohighlight">\(\circ\)</span> a <span class="math notranslate nohighlight">\(\triangle\)</span> komutativní (asociativní), pak i operace <span class="math notranslate nohighlight">\(*\)</span> je komutativní (asociativní),</p>
<p>b) pokud <span class="math notranslate nohighlight">\(e_1\)</span> je neutrální prvek grupoidu <span class="math notranslate nohighlight">\(G\)</span> a <span class="math notranslate nohighlight">\(e_2\)</span> je neutrální prvek grupoidu <span class="math notranslate nohighlight">\(H\)</span>, pak <span class="math notranslate nohighlight">\((e_1, e_2)\)</span> je neutrální prvek grupoidu <span class="math notranslate nohighlight">\(G\times H\)</span>,</p>
<p>c) pokud k prvku <span class="math notranslate nohighlight">\(a\in G\)</span> existuje inverzní prvek <span class="math notranslate nohighlight">\(b \in G\)</span> (vzhledem k operaci <span class="math notranslate nohighlight">\(\circ\)</span>) a k prvku <span class="math notranslate nohighlight">\(c\in H\)</span> existuje inverzní prvek <span class="math notranslate nohighlight">\(d\in H\)</span> (vzhledem k operaci <span class="math notranslate nohighlight">\(\triangle\)</span>), pak prvek <span class="math notranslate nohighlight">\((b,d)\in G\times H\)</span> je inverzní k prvku <span class="math notranslate nohighlight">\((a,c)\in G\times H\)</span> (vzhledem k operaci <span class="math notranslate nohighlight">\(*\)</span>).</p>
</section>
</div><div class="proof definition admonition" id="podgrupoid">
<p class="admonition-title"><span class="caption-number">Definice 5 </span></p>
<section class="definition-content" id="proof-content">
<p>Nechť <span class="math notranslate nohighlight">\((A,*)\)</span> je grupoid. Pokud neprázdná podmnožina <span class="math notranslate nohighlight">\(B\)</span> množiny <span class="math notranslate nohighlight">\(A\)</span> spolu se zúžením operace <span class="math notranslate nohighlight">\(*\)</span> na množinu  <span class="math notranslate nohighlight">\(B\)</span> je grupoid, tj. pokud platí</p>
<div class="math notranslate nohighlight">
\[\forall a,b\in B: a * b \in B,\]</div>
<p>pak řekneme, že <span class="math notranslate nohighlight">\((B,*)\)</span> je <em>podgrupoidem</em> grupoidu <span class="math notranslate nohighlight">\((A,*)\)</span></p>
</section>
</div><div class="proof theorem admonition" id="theorem-5">
<p class="admonition-title"><span class="caption-number">Věta 7 </span></p>
<section class="theorem-content" id="proof-content">
<p>Pokud je grupoid asociativní (komutativní), pak je asociativní (komutativní) i jeho podgrupoid. Pokud má grupoid neutrální prvek, pak je tento neutrální prvek neutrálním prvkem každého podgrupoidu, který ho obsahuje.</p>
</section>
</div><div class="proof lemma admonition" id="lemma-6">
<p class="admonition-title"><span class="caption-number">Lemma 1 </span></p>
<section class="lemma-content" id="proof-content">
<p>Nechť <span class="math notranslate nohighlight">\((A,*)\)</span> je grupoid a nechť <span class="math notranslate nohighlight">\(\{(B_j,*)|j\in J\}\)</span> je systém jeho podgrupoidů. Pokud <span class="math notranslate nohighlight">\(B = \bigcap\limits_{j\in J} B_j \neq \emptyset\)</span>, potom i <span class="math notranslate nohighlight">\((B,*)\)</span> je podgrupid grupoidu <span class="math notranslate nohighlight">\((A,*)\)</span>.</p>
</section>
</div><div class="proof theorem admonition" id="theorem-7">
<p class="admonition-title"><span class="caption-number">Věta 8 </span></p>
<section class="theorem-content" id="proof-content">
<p>Nechť <span class="math notranslate nohighlight">\((A,*)\)</span> je grupoid a nechť <span class="math notranslate nohighlight">\(M\)</span> je neprázdná podmnožina množiny <span class="math notranslate nohighlight">\(A\)</span>. Potom existuje právě jeden podgrupoid <span class="math notranslate nohighlight">\([M]\)</span> grupoidu <span class="math notranslate nohighlight">\((A,*)\)</span>, pro který platí:</p>
<p>a) <span class="math notranslate nohighlight">\(M \subseteq [M]\)</span>,</p>
<p>b) pokud <span class="math notranslate nohighlight">\(H\)</span> je libovolný podgrupoid grupoidu <span class="math notranslate nohighlight">\(A\)</span>, který obsahuje množinu <span class="math notranslate nohighlight">\(M\)</span>, pak <span class="math notranslate nohighlight">\([M]\subseteq H\)</span>.</p>
</section>
</div><div class="proof definition admonition" id="definition-8">
<p class="admonition-title"><span class="caption-number">Definice 6 </span></p>
<section class="definition-content" id="proof-content">
<p>Nechť <span class="math notranslate nohighlight">\((A,*)\)</span> je grupoid a nechť <span class="math notranslate nohighlight">\(M\)</span> je neprázdná podmnožina množiny <span class="math notranslate nohighlight">\(A\)</span>. Nejmneší podgrupoid <span class="math notranslate nohighlight">\([M]\)</span> grupoidu <span class="math notranslate nohighlight">\((A,*)\)</span> obsahující množinu <span class="math notranslate nohighlight">\(M\)</span> budeme nazývat podgrupoid generovaný množinou <span class="math notranslate nohighlight">\(M\)</span>.</p>
</section>
</div><div class="proof definition admonition" id="definition-9">
<p class="admonition-title"><span class="caption-number">Definice 7 </span></p>
<section class="definition-content" id="proof-content">
<p>Nechť <span class="math notranslate nohighlight">\((A,*)\)</span> je grupoid. Pokud pro libovolné prvky <span class="math notranslate nohighlight">\(a, b, c\in A\)</span> platí</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(a*b = a*c \Rightarrow  b=c,\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(b*a = c*a \Rightarrow b=c,\)</span></p></li>
</ol>
<p>pak říkáme, že v grupoidu <span class="math notranslate nohighlight">\((A,*)\)</span> platí zákony o krácení.</p>
</section>
</div><div class="proof definition admonition" id="definition-10">
<p class="admonition-title"><span class="caption-number">Definice 8 </span></p>
<section class="definition-content" id="proof-content">
<p>Grupoidu, jehož operace je asociativní, nazveme <em>pologrupou</em>. Pokud má navíc pologrupa neutrální prvek, říkáme jí <em>monoid</em>.</p>
</section>
</div><div class="proof definition admonition" id="definition-11">
<p class="admonition-title"><span class="caption-number">Definice 9 </span></p>
<section class="definition-content" id="proof-content">
<p>Monoid <span class="math notranslate nohighlight">\((A,*)\)</span>, k jehož každému prvku existuje inverzní prvek se nazývá <em>grupa</em>. Pokud je operace <span class="math notranslate nohighlight">\(*\)</span> komutativní, nazveme grupu <em>Abelovskou grupou</em>.</p>
</section>
</div><p>Grupoid <span class="math notranslate nohighlight">\((G,*)\)</span> je tedy grupou, jestliže:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\forall a, b, c \in G: (a*b)*c = a*(b*c),\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\exists e\in G \;\forall a \in G: a*e = a = e*a,\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\forall a\in G \; \exists a' \in G: a*a' = a'*a=e\)</span>.</p></li>
</ol>
<div class="proof remark admonition" id="remark-12">
<p class="admonition-title"><span class="caption-number">Poznámka 1 </span></p>
<section class="remark-content" id="proof-content">
<p>Protože binární operace může mít nejvýše jeden neutrální prvek, je neutrální prvek grupy určený jednoznačně. A protože operace grupy je asociativní, existuje ke každému prvku grupy právě jeden inverzní prvek.</p>
</section>
</div><div class="proof remark admonition" id="remark-13">
<p class="admonition-title"><span class="caption-number">Poznámka 2 </span></p>
<section class="remark-content" id="proof-content">
<p>V obecných úvahách často označujeme operaci grupy <strong>multiplikativně</strong> „<span class="math notranslate nohighlight">\(\cdot\)</span>“ a od toho odvozujeme označení inverzního prvku k prvku <span class="math notranslate nohighlight">\(a\)</span>: opačný prvek <span class="math notranslate nohighlight">\(a^{-1}\)</span> (neutrální prvek označujeme zpravidla písmenem <span class="math notranslate nohighlight">\(e\)</span> a říkáme mu prvek jednotkový).</p>
<p>U komutativních grup někdy operaci označujeme <strong>aditivně</strong> <span class="math notranslate nohighlight">\(+\)</span>, neutrální prvek se nazývá nulovým prvkem (často značíme „0“) a inverzní prvek k <span class="math notranslate nohighlight">\(a\)</span> nazveme opačným prvkem a značíme <span class="math notranslate nohighlight">\(-a\)</span>.</p>
</section>
</div><div class="proof theorem admonition" id="theorem-14">
<p class="admonition-title"><span class="caption-number">Věta 9 </span></p>
<section class="theorem-content" id="proof-content">
<p>V každé grupě <span class="math notranslate nohighlight">\((G, \cdot)\)</span> platí zákony o krácení.</p>
</section>
</div><div class="proof theorem admonition" id="theorem-15">
<p class="admonition-title"><span class="caption-number">Věta 10 </span></p>
<section class="theorem-content" id="proof-content">
<p>Nechť <span class="math notranslate nohighlight">\((G, \cdot)\)</span> je grupa. Potom pro libovolné prvky <span class="math notranslate nohighlight">\(a, b \in G\)</span> platí:</p>
<p>a) <span class="math notranslate nohighlight">\((a\cdot b)^{-1} = b^{-1}\cdot a^{-1}\)</span>,</p>
<p>b) <span class="math notranslate nohighlight">\((a^{-1})^{-1}=a\)</span>.</p>
</section>
</div><div class="proof definition admonition" id="definition-16">
<p class="admonition-title"><span class="caption-number">Definice 10 </span></p>
<section class="definition-content" id="proof-content">
<p>Pokud je podgrupoid grupy <span class="math notranslate nohighlight">\(G\)</span> grupou, nazýváme ho podgrupou grupy <span class="math notranslate nohighlight">\(G\)</span>.</p>
</section>
</div><div class="proof theorem admonition" id="theorem-17">
<p class="admonition-title"><span class="caption-number">Věta 11 </span></p>
<section class="theorem-content" id="proof-content">
<p>Nechť <span class="math notranslate nohighlight">\(H\)</span> je neprázdná podmnožina grupy <span class="math notranslate nohighlight">\(G\)</span>. <span class="math notranslate nohighlight">\(H\)</span> je podgrupou grupy <span class="math notranslate nohighlight">\(G\)</span> právě tehdy, když platí:</p>
<div class="math notranslate nohighlight">
\[\forall a, b\in H: a \cdot b^{-1} \in H.\]</div>
</section>
</div><div class="proof theorem admonition" id="theorem-18">
<p class="admonition-title"><span class="caption-number">Věta 12 </span></p>
<section class="theorem-content" id="proof-content">
<p>Nechť <span class="math notranslate nohighlight">\((G, \cdot)\)</span> je grupa a nechť <span class="math notranslate nohighlight">\(\lbrace H_j | j\in J \rbrace\)</span> je systém jejich podgrup. Pokud <span class="math notranslate nohighlight">\(H=\bigcap\limits_{j\in J} H_j\)</span>, pak <span class="math notranslate nohighlight">\((H, \cdot)\)</span> je podgrupa grupy <span class="math notranslate nohighlight">\((G,\cdot)\)</span>.</p>
</section>
</div><div class="proof theorem admonition" id="theorem-19">
<p class="admonition-title"><span class="caption-number">Věta 13 </span></p>
<section class="theorem-content" id="proof-content">
<p>V grupě <span class="math notranslate nohighlight">\((G, \cdot)\)</span> má každá z rovnic <span class="math notranslate nohighlight">\(a\cdot x = b, y\cdot a = b\)</span>, kde <span class="math notranslate nohighlight">\(a, b \in G\)</span> a <span class="math notranslate nohighlight">\(x, y\)</span> jsou neznámé, jediné řešení (tj. pro každé dva prvky <span class="math notranslate nohighlight">\(a, b \in G\)</span> existuje jediný prvek <span class="math notranslate nohighlight">\(x_0\in G\)</span> a jediný prvek <span class="math notranslate nohighlight">\(y_0 \in G\)</span> takový, že <span class="math notranslate nohighlight">\(a\cdot x_0 = b, y_0 \cdot a = b\)</span>).</p>
</section>
</div><div class="proof remark admonition" id="remark-20">
<p class="admonition-title"><span class="caption-number">Poznámka 3 </span></p>
<section class="remark-content" id="proof-content">
<p>Pokud je grupa <span class="math notranslate nohighlight">\((G, \cdot)\)</span> komutativní, pak mají obě rovnice z předchozí věty stejné řešení.</p>
</section>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Kapitola01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">předchozí</p>
        <p class="prev-next-title">Kapitola 1 - Zbytkové třídy celých čísel</p>
      </div>
    </a>
    <a class="right-next"
       href="Kapitola03.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">další</p>
        <p class="prev-next-title">Kapitola 3 - Grupy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Obsah
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorie">Teorie</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Podle Tomáš Talášek
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>