

<!DOCTYPE html>


<html lang="cs" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proof Index &#8212; Algebra 1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'prf-prf';</script>
    <link rel="index" title="Rejstřík" href="genindex.html" />
    <link rel="search" title="Vyhledávání" href="search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="cs"/>

    <script>
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Obsah
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Kapitoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Kapitola01.html">Kapitola 1 - Zbytkové třídy celých čísel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola02.html">Kapitola 2 - Základní poznatky o grupoidech</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola03.html">Kapitola 3 - Grupy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola04.html">Kapitola 4 - Izomorfismus grupoidů</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitola05.html">Kapitola 5 - Cyklické grupy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01.html">Cvičení 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni02.html">Cvičení 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03.html">Cvičení 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni04.html">Cvičení 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni05.html">Cvičení 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni06.html">Cvičení 6 (13. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni07Pred.html">Cvičení 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni08Pred.html">Cvičení 8 (20. 11. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Domací úkoly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol01.html">Domácí úkol 1 (25. 9. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol02.html">Domácí úkol 2 (2. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol03.html">Domácí úkol 3 (9. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol04.html">Domácí úkol 4 (16. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol05.html">Domácí úkol 5 (23. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol06.html">Domácí úkol 6 (30. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol07.html">Domácí úkol 7 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol08.html">Domácí úkol 8 (20. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol09-new.html">Domácí úkol 9 (27. 11. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DomaciUkol10-new.html">Domácí úkol 10 (4. 12. 2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cvičení řešená s pomocí Maximy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01Maxima.html">Cvičení 1 s pomocí Maximy (25. 10. 2023)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03Maxima.html">Cvičení 3 s pomocí Maximy (9. 10. 2023)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Režim celé obrazovky"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Vyhledávání" aria-label="Vyhledávání" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  

   <h1>Proof Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-corollary-4"><strong>corollary-4</strong></a> | 
   <a href="#cap-corollary-6"><strong>corollary-6</strong></a> | 
   <a href="#cap-definition-0"><strong>definition-0</strong></a> | 
   <a href="#cap-definition-1"><strong>definition-1</strong></a> | 
   <a href="#cap-definition-10"><strong>definition-10</strong></a> | 
   <a href="#cap-definition-11"><strong>definition-11</strong></a> | 
   <a href="#cap-definition-16"><strong>definition-16</strong></a> | 
   <a href="#cap-definition-2"><strong>definition-2</strong></a> | 
   <a href="#cap-definition-3"><strong>definition-3</strong></a> | 
   <a href="#cap-definition-5"><strong>definition-5</strong></a> | 
   <a href="#cap-definition-6"><strong>definition-6</strong></a> | 
   <a href="#cap-definition-7"><strong>definition-7</strong></a> | 
   <a href="#cap-definition-8"><strong>definition-8</strong></a> | 
   <a href="#cap-definition-9"><strong>definition-9</strong></a> | 
   <a href="#cap-example-10"><strong>example-10</strong></a> | 
   <a href="#cap-example-11"><strong>example-11</strong></a> | 
   <a href="#cap-example-12"><strong>example-12</strong></a> | 
   <a href="#cap-example-7"><strong>example-7</strong></a> | 
   <a href="#cap-example-8"><strong>example-8</strong></a> | 
   <a href="#cap-example-9"><strong>example-9</strong></a> | 
   <a href="#cap-lemma-6"><strong>lemma-6</strong></a> | 
   <a href="#cap-podgrupoid"><strong>podgrupoid</strong></a> | 
   <a href="#cap-pokus2"><strong>pokus2</strong></a> | 
   <a href="#cap-remark-12"><strong>remark-12</strong></a> | 
   <a href="#cap-remark-13"><strong>remark-13</strong></a> | 
   <a href="#cap-remark-20"><strong>remark-20</strong></a> | 
   <a href="#cap-remark-3"><strong>remark-3</strong></a> | 
   <a href="#cap-theorem-1"><strong>theorem-1</strong></a> | 
   <a href="#cap-theorem-14"><strong>theorem-14</strong></a> | 
   <a href="#cap-theorem-15"><strong>theorem-15</strong></a> | 
   <a href="#cap-theorem-17"><strong>theorem-17</strong></a> | 
   <a href="#cap-theorem-18"><strong>theorem-18</strong></a> | 
   <a href="#cap-theorem-19"><strong>theorem-19</strong></a> | 
   <a href="#cap-theorem-2"><strong>theorem-2</strong></a> | 
   <a href="#cap-theorem-3"><strong>theorem-3</strong></a> | 
   <a href="#cap-theorem-4"><strong>theorem-4</strong></a> | 
   <a href="#cap-theorem-5"><strong>theorem-5</strong></a> | 
   <a href="#cap-theorem-6"><strong>theorem-6</strong></a> | 
   <a href="#cap-theorem-7"><strong>theorem-7</strong></a> | 
   <a href="#cap-theorem-8"><strong>theorem-8</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-corollary-4"><td></td><td>
       <strong>corollary-4</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola01.html#corollary-4"><code class="xref">corollary-4</code></a> <em>(Kapitola01)</em></td><td>
       <em>corollary</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-corollary-6"><td></td><td>
       <strong>corollary-6</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola04.html#corollary-6"><code class="xref">corollary-6</code></a> <em>(Kapitola04)</em></td><td>
       <em>corollary</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-0"><td></td><td>
       <strong>definition-0</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola05.html#definition-0"><code class="xref">definition-0</code></a> <em>(Kapitola05)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-1"><td></td><td>
       <strong>definition-1</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola05.html#definition-1"><code class="xref">definition-1</code></a> <em>(Kapitola05)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-10"><td></td><td>
       <strong>definition-10</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#definition-10"><code class="xref">definition-10</code></a> <em>(Kapitola02)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-11"><td></td><td>
       <strong>definition-11</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#definition-11"><code class="xref">definition-11</code></a> <em>(Kapitola02)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-16"><td></td><td>
       <strong>definition-16</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#definition-16"><code class="xref">definition-16</code></a> <em>(Kapitola02)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-2"><td></td><td>
       <strong>definition-2</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola03.html#definition-2"><code class="xref">definition-2</code></a> <em>(Kapitola03)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-3"><td></td><td>
       <strong>definition-3</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola04.html#definition-3"><code class="xref">definition-3</code></a> <em>(Kapitola04)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-5"><td></td><td>
       <strong>definition-5</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola05.html#definition-5"><code class="xref">definition-5</code></a> <em>(Kapitola05)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-6"><td></td><td>
       <strong>definition-6</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola03.html#definition-6"><code class="xref">definition-6</code></a> <em>(Kapitola03)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-7"><td></td><td>
       <strong>definition-7</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola03.html#definition-7"><code class="xref">definition-7</code></a> <em>(Kapitola03)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-8"><td></td><td>
       <strong>definition-8</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#definition-8"><code class="xref">definition-8</code></a> <em>(Kapitola02)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-definition-9"><td></td><td>
       <strong>definition-9</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#definition-9"><code class="xref">definition-9</code></a> <em>(Kapitola02)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example-10"><td></td><td>
       <strong>example-10</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola01.html#example-10"><code class="xref">example-10</code></a> <em>(Kapitola01)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example-11"><td></td><td>
       <strong>example-11</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola01.html#example-11"><code class="xref">example-11</code></a> <em>(Kapitola01)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example-12"><td></td><td>
       <strong>example-12</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola01.html#example-12"><code class="xref">example-12</code></a> <em>(Kapitola01)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example-7"><td></td><td>
       <strong>example-7</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola01.html#example-7"><code class="xref">example-7</code></a> <em>(Kapitola01)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example-8"><td></td><td>
       <strong>example-8</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola01.html#example-8"><code class="xref">example-8</code></a> <em>(Kapitola01)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-example-9"><td></td><td>
       <strong>example-9</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola01.html#example-9"><code class="xref">example-9</code></a> <em>(Kapitola01)</em></td><td>
       <em>example</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-lemma-6"><td></td><td>
       <strong>lemma-6</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#lemma-6"><code class="xref">lemma-6</code></a> <em>(Kapitola02)</em></td><td>
       <em>lemma</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-podgrupoid"><td></td><td>
       <strong>podgrupoid</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#podgrupoid"><code class="xref">podgrupoid</code></a> <em>(Kapitola02)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-pokus2"><td></td><td>
       <strong>pokus2</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola01.html#pokus2"><code class="xref">pokus2</code></a> <em>(Kapitola01)</em></td><td>
       <em>definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-remark-12"><td></td><td>
       <strong>remark-12</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#remark-12"><code class="xref">remark-12</code></a> <em>(Kapitola02)</em></td><td>
       <em>remark</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-remark-13"><td></td><td>
       <strong>remark-13</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#remark-13"><code class="xref">remark-13</code></a> <em>(Kapitola02)</em></td><td>
       <em>remark</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-remark-20"><td></td><td>
       <strong>remark-20</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#remark-20"><code class="xref">remark-20</code></a> <em>(Kapitola02)</em></td><td>
       <em>remark</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-remark-3"><td></td><td>
       <strong>remark-3</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola05.html#remark-3"><code class="xref">remark-3</code></a> <em>(Kapitola05)</em></td><td>
       <em>remark</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-1"><td></td><td>
       <strong>theorem-1</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola01.html#theorem-1"><code class="xref">theorem-1</code></a> <em>(Kapitola01)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-14"><td></td><td>
       <strong>theorem-14</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#theorem-14"><code class="xref">theorem-14</code></a> <em>(Kapitola02)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-15"><td></td><td>
       <strong>theorem-15</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#theorem-15"><code class="xref">theorem-15</code></a> <em>(Kapitola02)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-17"><td></td><td>
       <strong>theorem-17</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#theorem-17"><code class="xref">theorem-17</code></a> <em>(Kapitola02)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-18"><td></td><td>
       <strong>theorem-18</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#theorem-18"><code class="xref">theorem-18</code></a> <em>(Kapitola02)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-19"><td></td><td>
       <strong>theorem-19</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#theorem-19"><code class="xref">theorem-19</code></a> <em>(Kapitola02)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-2"><td></td><td>
       <strong>theorem-2</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola05.html#theorem-2"><code class="xref">theorem-2</code></a> <em>(Kapitola05)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-3"><td></td><td>
       <strong>theorem-3</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola02.html#theorem-3"><code class="xref">theorem-3</code></a> <em>(Kapitola02)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-4"><td></td><td>
       <strong>theorem-4</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola05.html#theorem-4"><code class="xref">theorem-4</code></a> <em>(Kapitola05)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-5"><td></td><td>
       <strong>theorem-5</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola04.html#theorem-5"><code class="xref">theorem-5</code></a> <em>(Kapitola04)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-6"><td></td><td>
       <strong>theorem-6</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola05.html#theorem-6"><code class="xref">theorem-6</code></a> <em>(Kapitola05)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-7"><td></td><td>
       <strong>theorem-7</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola05.html#theorem-7"><code class="xref">theorem-7</code></a> <em>(Kapitola05)</em></td><td>
       <em>theorem</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-theorem-8"><td></td><td>
       <strong>theorem-8</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="Kapitola05.html#theorem-8"><code class="xref">theorem-8</code></a> <em>(Kapitola05)</em></td><td>
       <em>theorem</em></td></tr>
   </table>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Podle Tomáš Talášek
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>